<div class="ims-bot-footer">
  <div class="row no-margin">
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding">
      <input type="text" class="heading4 bot-user-input form-control" contenteditable="true" spellcheck="true" [(ngModel)]="message.text"
        (keydown.enter)="send();" placeholder="Type your text here" />
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding text-right action-buttons">
      <i class="pull-left fa fa-times ims-color-18 cursor-pointer" *ngIf="message.text" (click)="message.text='';"></i>
      <img class="pull-right cursor-pointer" src="assets/send.svg" (click)="send()" />
    </div>
  </div>
</div>
