<div class="ims-dashboard-amsi-forcast">
  <div class='row col-lg-12 col-md-12 form-inline customer-header'>
    <div class="col-lg-6 col-md-6" style="margin-top:10px">
      <div class="form-group admin-tab form-item customer-field" style="margin-top:10px;">
        <label class="project" for="Customer">Project</label>
        <select class="form-control" id="Type" placeholder="Customer" #customer [(ngModel)]="selectedCustomer" (change)="customerChange(customer.value)"
          title={{selectedCustomer}} [attr.disabled]="customers.length==0?true:null">
          <!-- <option value='All'>All</option> -->
          <option *ngFor="let customer of customers" [value]="customer"> {{ customer }}</option>
        </select>
      </div>
    </div>
  </div>
  <div id="tableauViz-amsi" class="tableauViz-amsi"></div>
</div>


<!-- Iframe code  -->
<!--   <iframe id="tableauViz-amsi" 
  src="https://eu-west-1a.online.tableau.com/t/ims/views/CIIDashboard_0/Home?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no&:tabs=no" 
  allowfullscreen
></iframe> -->