@import '../../../../mixins';

// // .ims-footer {
// //   position: fixed;
// //   left: 0;
// //   bottom: 0;
// //   width: 100%;
// //   height: 20px;
// //   padding-top: 1px;

// //   .text-right {
// //     padding-bottom: 1px;
// //     padding-right: 15px;
// //   }
// // }

// .footer {
//   background: #28292A;
//   color: white;
//   padding: 20px;

//   .footer-paragraph {
//     font-size: small;
//     font-family: 'Open Sans Regular';
//     margin-bottom: 0;
//   }

//   .footer-column-link {
//     list-style: none;
//     font-size: small;
//     font-family: 'Open Sans Regular';
//     margin-bottom: 0;

//     .footer-link {
//       color: $color-7;
//       text-decoration: none;
//     }
//   }
// }



// @media screen and (max-width: 768px) {
//   .nav-list {
//     padding-left: 0;
//   }
// }


.footer {
  width: 100%;
  background: #28292A;
  color: white;
  text-align: center;
  // position: absolute;
  height: 123.19px;
}

.footer-column {
  width: 50%;
  float: left;
  text-align: left;
  padding-left: 5em;
  margin-top: 1.8em;
}

.footer-paragraph {
  font-family: 'Open Sans Regular';
  font-size: small;
  margin-bottom: -0.75em;
}

.footer-column-label {
  width: 23%;
  float: left;
  font-family: 'Open Sans Regular'
}

.footer-column-label-Last {
  width: 30%;
  float: left;
}
