body {
    font-family: "Arial", sans-serif;
    
}

// .bar {
//     fill: #5f89ad;
// }

// .axis {
//     font-size: 13px;
// }

// .axis path,
// .axis line {
//     fill: none;
//     display: none;
// }

// .label {
//     font-size: 13px;
// }


app-horizontal-bar-chart {
    .bar {
        fill: #5f89ad;
    }
    
    .axis {
        font-size: 13px;
    }
    
    .axis path,
    .axis line {
        fill: none;
        display: none;
    }
    
    .label {
        font-size: 13px;
    }

    .y-axis{
        margin-left: 10px;
    }

}
//     .bar {
//         fill: #5f89ad;
//     }
    
//     .bar:hover {
//         fill: brown;
//     }
    
//     .axis--x path {
//         display: none;
//     }
// }
.c3-grid line {
    stroke: none;
  }
  
  .c3-grid line {
    stroke: none;
  }
  
  .c3-axis-x > path.domain, .tick > line[x2="-6"] {
    visibility: hidden;
  }
//   g.c3-axis .c3-axis-y{
//     visibility: hidden;
//   }
// .c3 svg {
//     width: 100%;
//     height: 100%;
//   }
.text{
    height: 300px;
    border: 1px solid #17abdb;
    overflow: auto;
.c3{
    max-height: none !important;
    min-height: 100%;
}
}
// .c3-bar {
//    fill:#72b965!important;
// }
.c3-axis-y  {
    display: none;
 }
 .c3 text{
    font-family: "Open Sans" !important;
    font-size:12px;
    font-weight: 600;
    fill:rgb(68, 65, 65) !important;
 }