<div class="row">
    <div class="col-md-11 header" >
        <p style="margin-left:10%">Detailed Report - Problem Management</p>
    </div>
    <div class="col-md-1  header">
        <p (click)="nevigatedashboard()"style="cursor:pointer"><span><i class="fa fa-arrow-left"></i></span></p>
    </div>
</div>
<div class="row">
    <div class="col-md-6">

        <p style="color:#17abdb;" class="fontstyle">Assignment Group<span><span>-{{department}}</span></span></p>

    </div>
    <div class="col-md-6">
        <p  class="fontstyle">
            {{problemcount}} of {{totalProblemcount}}
        </p>
    </div>
</div>
<div class="row" style="margin-bottom: 10px">
    <div class="col-md-12 header">
        <p>Problems</p>
    </div>
</div>
<div class="ims-loading" *ngIf="inProgress">
    <img src="assets/ajax-loader.gif" />
  </div>

<div class="row">
    <div class="col-md-12">
            <ag-grid-angular class="ag-theme-balham grid" style="width: 100%; height: 300px;"  (cellClicked)='onCellClicked($event)' [rowData]="problemData" [columnDefs]="columnDefs" [enableFilter]="true" enableColResize
            enableSorting >
          </ag-grid-angular>
    </div>
</div>
<div class="row" style="margin-bottom: 10px;margin-top:10px">
        <div class="col-md-12 header">
            <p id="incidents">Incidents</p>
        </div>
    </div>
<div class="row">
        <div class="col-md-12">
                <ag-grid-angular class="ag-theme-balham grid" style="width: 100%; height: 300px;"  [rowData]="incidentData" [columnDefs]="columnDefs1" [enableFilter]="true" enableColResize
                enableSorting >
              </ag-grid-angular>
        </div>
    </div>
    