@import '../../../../mixins';

body {
  font-family: "Open Sans" !important;

}

.title {
  // border: 1px solid grey;
  // background-color: #86bc25;
  color: white;
  // font-family: $font-family-openSans;
  // font-weight: 500;

}

.text {
  font-family: $font-family-openSans;
  margin-top: 8px;
  text-align: start;
  height: 295px;
}

.text,
li {
  padding-right: 6px;
}

img {
  height: 60px;
  /* padding-top: 8px; */
  margin-top: 9px;
  // margin-bottom: 10px
}

.text-center {
  box-shadow: 0 0 10px #b9a3a3;
}

div.up-arrow {
  font-family: $font-family-openSans !important;
  display: inline-block;
  position: relative;
  background: #86bc25;
  color: #FFF;
  text-decoration: none;
  padding: 4px;
  border-radius: 15px;
  margin-bottom: 13px;
  width: 180px;
  text-align: center;
  font-size: 14px;
}

div.up-arrow:after {
  content: '';
  display: block;
  position: absolute;
  left: 76px;
  bottom: 100%;
  width: 0;
  height: 0;
  border-bottom: 10px solid #86bc25;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

// ul,li{
//     min-height: 177px;
// }
.cii-info {
  margin-left: 22px;
}

.box-part {
  height: 410px;
  position: absolute;

}

h3 {
  margin-left: 20px;
}

// .cards{
// 	width:19% !important;
// 	margin-left: 26px;
// 	padding-left: 0px !important;
// }

.card {
  height: 410px;
  box-shadow: 0 0 10px #b9a3a3;
  background-color: #efefef;
  border-radius: 0;

  .card-img {
    text-align: center;
  }

  .card-body {
    padding: 0;

    .text-center {
      box-shadow: none !important;
    }
  }

  &:first-child {
    margin-left: 30px;
  }

  &:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 575px) {
  .card {
    &:first-child {
      margin-left: 0 !important;
    }
  }
}
