@import '../../../../../mixins';

.bot-message {
  font-size: 15px;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 10%;
    right: 5px;
  }
  .bot-option-question {
    padding: 9px 20px;
    font-weight: 500;
    border-radius: 4px;
  }
  .bot-option-values {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    .bot-option-value {
      text-align: center;
      border: 1px solid $color-3;
      margin-bottom: 2px;
      border-width: thin;
      padding: 6px;
      border-style: solid;
      border-radius: 25px;
      border-width: 1px 1px 1px 1px;
      width: 135px;
      margin: 20px 0 20px 20px;
      .pointer {
        text-align: center;
        border: 1px solid $color-lightgreen;
        margin-bottom: 2px;
        padding: 6px;
        border-style: solid;

        &:last-child {
          border: 2px solid $bot-msg-background-color;
          border-bottom-right-radius: 25px;
        }
        &:hover {
          color: grey;
        }
      }
    }
  }
}
