<div class="ims-header ims-bgcolor-6 container-fluid">
  <div (click) ="redirectToDefaultTab()" class="cursor-pointer  ims-header-home-navigation heading1">
    <span>Deloitte<span class="ims-color-1 heading1">&#46;</span></span>
  </div>
  <div  (click) ="redirectToDefaultTab()"class="heading3 ims-header-home-navigation">
      <p class="ims-heading-title" style="cursor:pointer">Cognitive Insights (CI) for Operate</p>
  </div>
  <div class="heading2 ims-heading-actions">
    <!-- <a>
      <span>
          <i class="fa fa-user" aria-hidden="true"></i>
          {{user.displayName}}
      </span>
    </a> -->
    <a  (click)='goPpm()' href="javascript:void(0)" class="cursor-pointer">
    <!--<a routerLink='/notifications' href="javascript:void(0)" class="cursor-pointer">
      <i class="fa fa-bell ims-color-7" aria-hidden="true"></i>
      <sup class='ims-color-1'>{{notifications.length > 0  ? notifications.length : ''}}</sup>-->
    </a> 
    <!-- <a (click)="logout()" href="javascript:void(0)" class="cursor-pointer">
      <i class="fa fa-power-off" style="color: white;"></i>
    </a> -->
    
    <a  href="javascript:void(0)">
      <span>
        <i class="fa fa-user-circle ims-color-7 user-icon" matTooltip={{toolTipUserRole}} aria-hidden="true" style="font-size: 24px; padding-right: 10px; color:#86BC25 !important; vertical-align: bottom;"></i>
        <span style="color:white; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{user.displayName}} </span>
        <span  style="color:white; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;" *ngIf="toolTipUserRole">({{toolTipUserRole}})</span>
      </span>
    </a>
      
    <!-- <a routerLink="/signin" href="javascript:void(0)" class="cursor-pointer" (click)="logout1()">
      <span class="ims-color-7 ims-bgcolor-6">Admin Login</span>
    </a> -->
  </div>
  <div class="heading4">
      <a  matTooltip="Logout"
      aria-label="Logout" href="ims/saml/logout" class="cursor-pointer" style="color:#86BC25;">
     <i class="fa fa-power-off" style="padding-right:10px; font-size: 20px;"></i>
   </a>
  </div>

  <!-- <mat-menu #menu="matMenu" class="menu-items" >
      <span mat-menu-item  style="padding-left:3px;">{{user.firstName+" "+user.lastName}}</span>
      <span mat-menu-item>Roles</span>
      <div mat-menu-item style="padding-left:3px; text-transform: lowercase;" *ngFor="let role of user.roles" >
        <div mat-menu-item>
          {{role}}
        </div>
      </div>
      <button mat-menu-item class="signout-btn" (click)="logout()"><span style="float:right">
          <i class="fa fa-power-off"></i>SignOut
      </span>
    </button>  
  
     
      
    </mat-menu> -->

</div>