@import '../../../../mixins';

.ims-header {
  border-bottom: 3px solid $color-1;
  position: fixed;
  top: 0;
  color: $color-7;
  height: 50px;
  // padding-top: 10px;
  z-index: 10;
  .ims-header-home-navigation{
    font-weight: bold;
    :focus{
      outline: none;
    }
    .ims-title{
      margin-left:15px;
    }
  }
  .ims-heading-title{
    display: inline-block;
    // margin-left: 377px;
    font-size: 20px;
  }
  .ims-heading-actions{
    padding-top:10px;
    a{
      padding-left: 30px;
    }
    a:hover{
      text-decoration: none;
    }
  }
  input[type='button'] {
    outline: none;
  }
  input[type='button']::-moz-focus-inner {
    border: 0;
  }
}

.menuCard {
  width : 250px;
}


/*added css*/
.signout-btn{
  float:right!important; 
  // border: 1px solid  #e6e6e6;
    // margin-bottom: 10px;
    // margin-right: 10px;
}
.mat-button{
  outline:none!important;
 
}
.mat-menu-item{
  outline:none!important;
  color:white;
  background: #212529; 
  font-size: 13px; 
}

.mat-menu-item:hover{
  background: #212529 !important;
  text-decoration: none;
  cursor: default;
}
.signout-btn:hover{
  cursor: pointer;
}

.cdk-overlay-pane{
  .mat-menu-panel {    
      right:2px!important;
   
  }
}
.heading1{
width:33%;
display: inline-block;

}
.heading2{
  width:23%;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  
  }
  .heading3{
    width:39%;
    display: inline-block;
    
    }
    .heading4{
      width:1%;
      display: inline-block;
      
      }
