@import '../../../mixins';

.ims-home {
  .login {
    right: 15px;
    position: absolute;
    float: right;
    top: 2px;
    .login-button {
      color: $bot-options-background-color;
      background-color: $color-black-two;
    }
  }
  .dashboard {
    right: 15px;
    position: absolute;
    float: right;
    top: 2px;
    .dashboard-button {
      color: $bot-options-background-color;
      background-color: $color-black-two;
      margin-right: 80px;
    }

    &.forecast {
      right: 100px;
    }
  }
}
