<div class="ims-admin-service">
    <h2 mat-dialog-title class='modalTitle'>
        <b>{{data.type === 'frequency' ? 'Update Frequency' : 'Delete'}}</b>
    </h2>
    <mat-dialog-content>
        <form [formGroup]="frequencyForm" *ngIf='data.type=="frequency"'>
            <div class="form-group  admin-tab">
                <label for="frequencyName">Automation Frequency</label>
                <select placeholder="Frequency" class="form-control" [(ngModel)]="frequency.frequencyName" required formControlName="frequencyName">
                    <option value=''>Select Frequency</option>
                    <option *ngFor="let frequency of frequencies" [value]="frequency.value">
                        {{ frequency.viewValue }}
                    </option>
                </select>
                <div *ngIf="frequencyForm.controls['frequencyName'].errors && !frequencyForm.controls['frequencyName'].pristine" class="error-msg">
                    <div [hidden]="!frequencyForm.controls['frequencyName'].errors.required">Frequency name is required.</div>
                </div>
            </div>
            <div class="form-group admin-tab  margin24" *ngIf='frequency.frequencyName || data.isPpm'>
                <select placeholder="Frequency value" class="form-control" [(ngModel)]="frequency.frequencyValue" required formControlName="frequencyValue"
                    *ngIf='frequencyValuesList[frequency.frequencyName]'>
                    <option value=''>Select Frequency </option>
                    <option *ngFor="let fv of frequencyValuesList[frequency.frequencyName]" [value]="fv">
                        {{ fv }}
                    </option>
                </select>
                <div *ngIf="frequencyForm.controls['frequencyValue'].errors && !frequencyForm.controls['frequencyValue'].pristine" class="error-msg">
                    <div [hidden]="!frequencyForm.controls['frequencyValue'].errors.required">Frequency value is required.</div>
                </div>
            </div>
        </form>
        <p *ngIf='data.type=="delete"'>Do you want to delete the service ? </p>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button type='btn' class='btn btn-success float-right ims-bgcolor-1' [disabled]="(frequencyForm.invalid && !data.isPpm) || !frequency.frequencyValue" (click)='updateFrequency()'
            *ngIf='data.type=="frequency"'>
            Update</button>
        <button type='btn' class='btn btn-success float-right ims-bgcolor-1' (click)='deleteSystem()' *ngIf='data.type=="delete"'>Confirm</button>
        <button type='btn' class='btn btn-default float-right mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close>Cancel</button>
    </mat-dialog-actions>
</div>