<div class="ims-knowledge-service">
    <h2 mat-dialog-title class='modalTitle'><b>Ratings</b></h2>
    <mat-dialog-content cdkFocusInitial class="modelScroll">
        <p *ngIf="this.ratingData.length == 0">No Ratings Available.</p>
        <table id="table" class="table table-hover table-mc-light-blue" *ngIf="this.ratingData.length>0">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Rating</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of ratingData">
                    <td data-title="User">{{item.user}}</td>
                    <td data-title="Rating">{{item.rating}}</td>
                    <td data-title="Time">{{item.added}}</td>
                </tr>
            </tbody>
        </table>
        <button type='btn' class='btn btn-default float-right mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close *ngIf="!isFormVisible">Cancel</button>
        <button type='btn' class='btn btn-success float-right ims-bgcolor-1' (click)='addRating()' *ngIf="!isFormVisible">
            Add</button>
        <form class="form-inline pb-4" [formGroup]="knowledgeForm" *ngIf="isFormVisible">
            <div class="form-group">
                <label for="Rating">Rating&nbsp;<span class="required-field">*</span></label>
                <select class="form-control" id="Rating" placeholder="Type" #rating [(ngModel)]="updatedRating"
                    formControlName="rating" required>
                    <option value='' [selected]="true">Select Rating</option>
                    <option *ngFor="let rating of ratings" [value]="rating"> {{ rating }}</option>
                </select>
            </div>
            <button type='btn' class='btn btn-success float-left ims-bgcolor-1' [disabled]="knowledgeForm.invalid"
                (click)='addUpdateServer()'>
                Save</button>
            <button type='btn' class='btn btn-default float-left mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close>Cancel</button>
        </form>
    </mat-dialog-content>
    <mat-dialog-actions *ngIf="isFormVisible">

    </mat-dialog-actions>
</div>
