
@import '../../../../../mixins';

.ims-admin-service{
    padding: 15px;
}

.error {
  color: $color-error;
}
.error-msg {
  font-size: 12px;
  color: $color-error;
}

.error-border {
  border:  1px solid $color-error;
}

.admin-tab {
  width :48%;
  margin-right:10px;
  float: left;
  min-height : 81px;
}

.mar5 {
  margin-right : 10px;
}
.margin24 {
  margin-top:32px;
}

.modalTitle {
  font-size: 13px;
  font-family: $font-family_openBold;
}
.required-field{
  color: red;
}
.form-item{
  height: 45px;
}
button {
  margin: 0 10px;
}

.ims-knowledge-service .modelScroll{
  overflow: inherit;
}

