@import '../../../../../mixins';

.bot-message {
  font-size: 15px;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  color: $bot-msg-text-color;
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 10%;
    right: 5px;
  }

  .bot-prompt-action-info {
    padding: 9px 20px;
    border-radius: 2px;
    .bot-actions {
      text-align: center;
      padding-top: 10px;
      .action-no {
        color: $color-3;
        background-color: $color-7;
      }
      .action-yes {
        color: $color-7;
        background-color: $color-3;
      }
      .btn {
        border-radius: 50%;
        padding: 10px;
      }
    }
    .bot-prompt-items {
      .bot-action {
        border: 1px solid $bot-options-text-color;
        color: $bot-options-text-color;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
        &:hover {
          cursor: pointer;
          color: $bot-options-background-color;
          background-color: $bot-options-text-color;
        }
      }
    }
  }

  .bot-option-actions {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
  }
}
