<div class="bot-message">
  <div class="bot-message-image-container">
    <img class="bot-from-image" src="assets/bot_head-body.svg" />
  </div>
  <div class="bot-prompt-action-info ims-bgcolor-16">
    <div class="bot-info heading4 ims-color-17">
      <span>{{msgInputs.text}}</span>
    </div>
    <div class="bot-actions">
      <button class="btn action-no heading4" (click)="onSelect(msgInputs.options[0])">
        {{msgInputs.options[0].name}}
      </button>
      <button class="btn action-yes heading4" (click)="onSelect(msgInputs.options[1])">
        {{msgInputs.options[1].name}}
      </button>
    </div>
  </div>
</div>
