@import '../../../../../mixins';

.ims-dashboard-statistics{
  
    position: relative;
    width:100%;
  
  }

.ims-dashboard-ppm{
    height: 100%;
    padding: 10px 0px 0px 15px;
    button{
      outline:none;
    }
  }

  .incidentCont {
    margin-left: 0;
    width : 98% !important;
  }

  .customerAccrodian {
      width : 100%;
      mat-expansion-panel {
        margin-top : 10px;
      }
    }

    .mar10 {
      margin-top: 10px; 
    }

    .pad10 {
      padding: 10px;
    }

    .mar5 {
      margin : 5px;
    }

    .configure{
     margin-left : -14px;
     font-family: $font-family_openBold;
     font-size: 14px;
    }

    .padL5 {
    padding-right: 5px;
    }