@import '../../../../mixins';

// :host ::ng-deep .navbar-toggler {
//   background-color: $color-7;
// }


// .header {
//   .bg-dark {
//     background-color: $color-6 !important;
//     padding-left: 0;
//     padding-right: 0;

//     .navbar-brand {}

//     .logo {
//       width: 14.68%;
//       height: 1.98%;
//       margin: 2% 1% 2% 4%;
//       line-height: 25px;
//     }

//     .nav-1 {
//       width: 77%;

//       .nav-item {
//         padding-left: 3.625em;
//         margin-left: 1.25em
//       }
//     }

//     .nav-item {
//       &.active {
//         &.show {
//           border-bottom: 5px solid $color-1;
//           margin-bottom: -8px;
//         }
//       }
//     }

//     .menu-item {
//       color: $color-7;
//       font-size: 1.125em;
//       padding: 15px;

//       &:hover {
//         color: $color-1;
//       }
//     }

//     .dropdown-toggle {
//       &::after {
//         content: none;
//       }
//     }

//     .dropbtn {
//       background-color: #4CAF50;
//       color: white;
//       padding: 16px;
//       font-size: 16px;
//       border: none;
//     }

//     .dropdown {
//       position: relative;
//       display: inline-block;
//     }

//     .dropdown-content {
//       display: none;
//       position: absolute;
//       background-color: #f1f1f1;
//       min-width: 160px;
//       box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
//       z-index: 1;
//     }

//     .dropdown-content a {
//       color: black;
//       padding: 12px 16px;
//       text-decoration: none;
//       display: block;
//     }

//     .dropdown-content a:hover {
//       background-color: #ddd;
//     }

//     .dropdown:hover .dropdown-content {
//       display: block;
//     }

//     .dropdown:hover .dropbtn {
//       background-color: #3e8e41;
//     }

//     .dropdown-menu {
//       background-color: rgba(57, 57, 57, 0.77);
//       border: 0;
//       border-radius: 0;
//       padding: 0;

//       .left-sub-menu {
//         background-color: rgba(28, 28, 28, 0.77);
//         padding: 50px;

//         .whats-new {
//           border-bottom: 1px solid #97999B;
//           border-width: thin;

//           .whats-new-paragraph {
//             font-family: 'Open Sans Regular';
//             color: #86BC25;
//             font-weight: 700;
//             position: relative;
//             bottom: -12px;
//           }
//         }
//       }

//       .right-sub-menu {
//         padding: 30px 0 0 30px;

//         .sublinkcolumn {
//           padding-bottom: 30px;

//           .menulink {
//             color: $color-1;
//             font-weight: 600;
//             font-size: 20px;
//             font-family: 'Open Sans Regular';
//             text-decoration: none;
//             margin-bottom: 8px;
//           }

//           .menu-sub-link {
//             color: $color-7;
//             cursor: pointer;
//             font-size: 18px;
//             font-family: 'Open Sans Regular';
//             margin-bottom: 8px;

//             &:hover {
//               color: $color-1;
//             }
//           }
//         }
//       }
//     }

//     .notification-menu {
//       left: auto;
//       right: 98px;
//       top: 100px;
//       background: #fff;
//       border: 1px solid #ccc;
//       box-shadow: 0px 0px 1.2em #666;
//       opacity: 1;
//       transition: 0.2s;
//       max-width: 20%;
//       width: 20%;

//       .notifications {
//         list-style-type: none;
//         padding: 0;

//         .titlebar {
//           border-bottom: 1px solid #ccc;
//           color: black;
//           font-size: .625em;
//           cursor: inherit;
//           padding: 2px 5px;
//           text-align: center;

//           .title {
//             color: #666;
//           }
//         }

//         .notifbox {
//           max-height: 18em;
//           overflow: auto;

//           li.notif {
//             padding: .3125em;
//             min-height: 4.375em;
//             border-bottom: 1px solid #ccc;
//             position: relative;
//             text-align: center;

//             & :last-child {
//               border-bottom: none;
//             }

//             a {
//               color: #666;
//             }

//             .messageinfo {
//               font-size: .625em;
//               color: #999;
//             }
//           }
//         }

//       }
//     }

//     .submenu {
//       margin-left: 0;
//       margin-right: 0;
//     }

//     .head-icon {
//       width: 25px;
//       height: 25px;
//     }

//     .logout-section {
//       width: 19%;

//       .logout-column {
//         width: 25%;
//       }

//       .logout {
//         color: $color-19;
//         font-weight: 700;
//         margin-top: 10px;
//         text-decoration: none;
//       }
//     }
//   }
// }

// @media screen and (max-width: 768px) {
//   .nav-2 {
//     padding-left: 20px;
//   }

//   .navbar-collapse {
//     margin-left: 11px;
//   }
// }

// @media screen and (max-width: 768px) {
//   .nav-2 {
//     padding-left: 20px;
//   }
// }

.header {
  background-color: #f1f1f1;
  background: $color-6;
  display: table;
  clear: both;
  width: 100%;
  top: 0;
  z-index: 1;
  height: 6.3%;

  .panelsection {
    .logo {
      width: 14.68%;
      height: 1.98%;
      float: left;
      color: $color-7;
      text-align: center;
      margin: 2% 1% 2% 4%;
      text-decoration: none;
      line-height: 25px;
      font-family: 'Open Sans Regular';
      font-size: 30px !important;
      font-weight: 100 !important;
    }

    .nav-section {
      width: 55%;
      float: left;

      .labeldata {
        float: left;
        color: $color-7;
        text-align: center;
        padding: 0.75em;
        text-decoration: none;
        font-size: 1em;
        line-height: 1.56em;
        border-radius: .25em;
        font-family: 'Open Sans Regular';
        padding-left: 3.625em;
        margin-left: 1.25em;
        cursor: pointer;
        margin-top: 1em;

        &:hover {
          color: #23527c;
          text-decoration: underline;
          color: $color-1;

          .dropdown-menu {
            display: block;
          }

          .down-arrow {
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            border: solid $color-1;
            border-width: 0px 2px 2px 0
          }
        }

        .down-arrow {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          color: $color-7;
          border: solid $color-7;
          border-width: 0px 2px 2px 0;
          display: inline-block;
          padding: 0.19rem;
          margin-left: 0.38rem;
        }

        .dropdown-menu {
          display: none;
        }
      }
    }



    .dropdown-menu {
      background-color: rgba(57, 57, 57, 0.77);
      border: 0;
      border-radius: 0;
      padding: 0;
      top: 81px !important;
      width: 99% !important;

      .submenu {
        margin-left: 0;
        margin-right: 0;
      }

      .left-sub-menu {
        background-color: rgba(28, 28, 28, 0.77);
        padding: 50px;

        .whats-new {
          border-bottom: 1px solid #97999B;
          border-width: thin;

          .whats-new-paragraph {
            font-family: 'Open Sans Regular';
            color: $color-1;
            font-weight: 700;
            position: relative;
            bottom: -12px;
          }
        }
      }

      .right-sub-menu {
        padding: 30px 0 0 30px;

        .sublinkcolumn {
          padding-bottom: 30px;

          .menulink {
            color: $color-1;
            font-weight: 600;
            font-size: 16px;
            font-family: 'Open Sans Regular';
            text-decoration: none;
            margin-bottom: 8px;
          }

          .menu-sub-link {
            color: $color-7;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Open Sans Regular';
            margin-bottom: 8px;

            &:hover {
              color: $color-1;
            }
          }
        }
      }
    }

    .dropdown-toggle {
      &::after {
        content: none;
      }
    }

    .logout-panelsection {
      float: left;
      width: 19%;
      position: relative;
      margin: 2% 2% 2% 3%;

      .section-column {
        width: 25%;
        float: left;
        text-align: center;
        cursor: pointer;

        .notify-anchor {
          padding: 0;
        }

        .notificationicon {
          height: 1.5em;
          width: 1.5em;
          float: left;
          text-align: center;
          cursor: pointer;
          margin-left: 0em;
          margin-top: 0;
        }

        .notification-menu {
          top: 32px !important;
          left: auto !important;
          right: 98px !important;
          background: $color-7;
          border: 1px solid #ccc;
          box-shadow: 0px 0px 1.2em #666;
          opacity: 1;
          transition: 0.2s;
          max-width: 271px;
          width: 271px;
        }

        .user-dropdown {
          left: auto !important;
          will-change: transform;
          max-width: 15%;
          width: 15%;
          background: $color-7;
          border: 1px solid #ccc;
          padding: 0px;
          box-shadow: 0px 0px 1.2em #666;
          top: 32px !important;
          right: 162px !important;

          .notifications {
            .notifbox {
              li.notif {
                &:first-child {
                  border-bottom: 0;
                }
              }
            }
          }
        }

        .notifications {
          list-style-type: none;
          padding: 0;

          .titlebar {
            border-bottom: 1px solid #ccc;
            color: black;
            font-size: .625em;
            cursor: inherit;
            padding: 2px 5px;
            text-align: center;

            .title {
              color: #666;
            }
          }

          .notifbox {
            max-height: 18em;
            overflow: auto;

            li.notif {
              padding: .3125em;
              min-height: 4.375em;
              border-bottom: 1px solid #ccc;
              position: relative;
              text-align: center;

              & :last-child {
                border-bottom: none;
              }

              a {
                color: #666;
              }

              .latestbusinesstext {
                margin: 0px 14px 14px 14px;
                margin-top: 0px;
                font-size: 16px;
                font-family: 'Open Sans Regular';
              }

              .messageinfo {
                font-size: .625em;
                color: #999;
              }
            }
          }

        }

        .user-icon {
          width: 1.5em;
          height: 1.5em;
          float: left;
          text-align: center;
          cursor: pointer;
          margin-left: 0em;
        }
      }

      .section-icons {
        width: 1.5em;
        height: 1.5rem;
        float: left;
      }

      .btn-icon {
        margin-top: 0;
        width: 1.2em;
      }

      .btnloginlogout {
        align-content: center;
      }

      .logout-label {
        color: $color-8;
      }

      .btnloginlogoutStyle {
        text-decoration: none;
        font-weight: 700;
      }
    }
  }
}


@media screen and (max-width: 1920px) {
  .header {
    .panelsection {
      .logout-panelsection {
        .section-column {
          .user-dropdown {
            top: 32px !important;
            right: 315px !important;
          }

          .notification-menu {
            top: 32px !important;
            right: 266px !important;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1366px) {
  .header {
    .panelsection {
      .logout-panelsection {
        .section-column {
          .user-dropdown {
            top: 32px !important;
            right: 162px !important;
          }

          .notification-menu {
            top: 32px !important;
            right: 98px !important;
          }
        }
      }
    }
  }
}
