<div class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <!-- <a class="navbar-brand" href="#"> -->
      <img class="logo" src="assets/img/OperateEdge_BlackBackground.png" />
    <!-- </a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-1">
        <li class="nav-item">
          <a class="nav-link menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            By Technology
            <i class="fa fa-angle-down"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu-item" href="#">By Process
            <i class="fa fa-angle-down"></i>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            By Phase
            <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu mt-0 w-100" aria-labelledby="navbarDropdown">
            <div class="row submenu">
              <div class="col-3 left-sub-menu">
                <div class="whats-new">
                  <p class="whats-new-paragraph"> What's New</p>
                </div>
              </div>
              <div class="col-9">
                <div class="row">
                  <div class="col-4 right-sub-menu">
                    <div class="sublinkcolumn">
                      <div class="">
                        <a class="menulink">Solution Design</a>
                      </div>
                      <div>
                        <a class="menu-sub-link">- Coverage Modeling</a>
                      </div>
                    </div>
                    <div class="sublinkcolumn">
                      <div>
                        <a class="menulink">Stabilize & Optimize</a>
                      </div>
                      <div class="">
                        <a class="menu-sub-link">- Incident Forecasting</a><br />
                        <a class="menu-sub-link">- Release Estimation</a><br />
                        <a class="menu-sub-link">- Problem Management</a><br />
                        <a class="menu-sub-link">- Release Management</a><br />
                        <a class="menu-sub-link">- Service Catalog Management</a><br />
                        <a class="menu-sub-link">- Operation Management</a><br />
                        <a class="menu-sub-link">- Delivery Management</a><br />
                        <a class="menu-sub-link">- Diagnostic & Troubleshooting</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 right-sub-menu">
                    <div class="sublinkcolumn">
                      <div>
                        <a class="menulink">Initiate</a>
                      </div>
                      <div class="">
                        <a class="menu-sub-link">- Risk Management</a>
                      </div>
                    </div>
                    <div class="sublinkcolumn">
                      <div>
                        <a class="menulink">Sustain & Innovate</a>
                      </div>
                      <div class="">
                        <a class="menu-sub-link">- Knowledge Management</a><br />
                        <a class="menu-sub-link">- Triage Management</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 right-sub-menu">
                    <div class="sublinkcolumn">
                      <div>
                        <a class="menulink">Transition</a>
                      </div>
                      <div>
                        <a class="menu-sub-link">- Transition Management</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav nav-2 logout-section">
        <li class="navbar-right nav-item logout-column">
          <a class="nav-link">
            <img class="head-icon" src="assets/img/Bookmark.png" />
          </a>
        </li>
        <li class="navbar-right nav-item logout-column">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img class="head-icon" src="assets/img/Notification.png" />
          </a>
          <div class="dropdown-menu notification-menu" aria-labelledby="navbarDropdown1">
            <ul class="notifications">
              <li class="titlebar">
                <span class="title">Notifications</span>
              </li>
              <div class="notifbox">
                <li class=" notif">
                  <a href="#">
                    <div class="latestbusinesstext">
                      <div class="message">
                        Recently added tool <strong>Transition Management</strong>
                      </div>
                      <div class="messageinfo">
                        <i class="icon-trophy"></i>2 hours ago
                      </div>
                    </div>
                  </a>
                </li>
                <li class=" notif">
                  <a href="#">
                    <div class="latestbusinesstext">
                      <div>
                        New release for OperateEdge schedules on 15th March 2020
                      </div>
                      <div>
                        <i class="icon-flag"></i>4 hour ago
                      </div>
                    </div>
                  </a>
                </li>
                <li class=" notif">
                  <a href="#">
                    <div class="latestbusinesstext">
                      <div class="message">
                        24000 users subscribed for OperateEdge
                      </div>
                      <div class="messageinfo">
                        <i class="icon-comment"></i>7 hours ago
                      </div>
                    </div>
                  </a>
                </li>
                <li class=" notif">
                  <a href="#">
                    <div class="latestbusinesstext">
                      <div class="message">
                        ETL tools are now available in technology menu
                      </div>
                      <div class="messageinfo"><i class="icon-trophy"></i>Yesterday</div>
                    </div>
                  </a>
                </li>
                <li class=" notif">
                  <a href="#">
                    <div class="latestbusinesstext">
                      <div class="message">
                        Reports download option is now available
                      </div>
                      <div class="messageinfo"><i class="icon-flag"></i>Yesterday</div>
                    </div>
                  </a>
                </li>
              </div>
            </ul>
          </div>
        </li>
        <li class="navbar-right nav-item logout-column">
          <a class="nav-link">
            <img class="head-icon" src="assets/img/User.png" />
          </a>
        </li>
        <li class="navbar-right nav-item logout-column">
          <a class="nav-link logout">
            Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>



<!-- <div class="header">
  <div class="panelsection">
    <img class="logo" style="width:14.68%;height:1.98%;" src="assets/img/OperateEdge_BlackBackground.png" />
    <div class="nav-section">
      <div class="technologyclass">

        <a href="#" id="techanchortag" class="labeldata"><span id="techunderlinesec" class="spansection">By Technology<i
              id="techanchorarrow" class="down-arrow"></i></span></a>
      </div>
      <div>
        <a href="#" id="processanchortag" class="labeldata"><span id="processunderlinesec" class="spansection">By
            Process<i id="processarrrow" class="down-arrow"></i></span></a>
      </div>
      <div>
        <a id="phaseanchortag" class="labeldata"><span id="phaseunderlinesec" class="spansection">By Phase<i
              id="phasearrow" class="down-arrow"></i></span></a>
        <a class="labeldata dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span id="phaseunderlinesec" class="spansection">By Phase<i id="phasearrow" class="down-arrow"></i></span>
        </a>
      </div>

    </div>

    <div class="logout-panelsection">
      <div class="searchtextbox"><input type="text" id="searchbox"></div>
      <div class="panelsection-column">
        <img class="section-icons" src="~/Content/icons/Search.png" />
      </div>
      <div class="panelsection-column">
        <img class="section-icons" id="bookmark" src="~/Content/icons/Bookmark.png"
          onClick="return rudr_favorite(this);" />
      </div>
      <div class="panelsection-column">
        <img class="section-icons" src="~/Content/icons/Notification.png" />
      </div>
      <div class="panelsection-column">
        <a href="#" class="button notificationicon"></a>
        <img class="button notificationicon" src="~/Content/icons/Notification.png" />
        <ul id="notificationMenu" class="notifications">
          <li class="titlebar">
            <span class="title">Notifications</span>
          </li>
          <div class="notifbox">
            <li class=" notif unread">
              <a href="#">
                <div class="latestbusinesstext">
                  <div class="message">
                    Recently added tool <strong>Transition Management</strong>
                  </div>
                  <div class="messageinfo">
                    <i class="icon-trophy"></i>2 hours ago
                  </div>
                </div>
              </a>
            </li>
            <li class=" notif unread">
              <a href="#">
                <div class="latestbusinesstext">
                  <div>
                    New release for OperateEdge schedules on 15th March 2020
                  </div>
                  <div>
                    <i class="icon-flag"></i>4 hour ago
                  </div>
                </div>
              </a>
            </li>
            <li class=" notif">
              <a href="#">
                <div class="latestbusinesstext">
                  <div class="message">
                    24000 users subscribed for OperateEdge
                  </div>
                  <div class="messageinfo">
                    <i class="icon-comment"></i>7 hours ago
                  </div>
                </div>
              </a>
            </li>
            <li class=" notif">
              <a href="#">
                <div class="latestbusinesstext">
                  <div class="message">
                    ETL tools are now available in technology menu
                  </div>
                  <div class="messageinfo"><i class="icon-trophy"></i>Yesterday</div>
                </div>
              </a>
            </li>
            <li class=" notif">
              <a href="#">
                <div class="latestbusinesstext">
                  <div class="message">
                    Reports download option is now available
                  </div>
                  <div class="messageinfo"><i class="icon-flag"></i>Yesterday</div>
                </div>
              </a>
            </li>
          </div>
        </ul>
      </div>
      <div class="panelsection-column">
        <img class="button notificationicon1" src="~/Content/icons/User.png" />
        <ul id="notificationMenu1" class="notifications1">
          <div class="notifbox">
            <li class=" notif">
              <a href="#">
                <div class="latestbusinesstext">
                  <div>
                    <strong></strong>
                  </div>
                </div>
              </a>
            </li>
          </div>
        </ul>
      </div>
      <div class="panelsection-column section-icons btnloginlogout btnloginlogoutStyle">

        <a></a>
      </div>
      <div class="login-name">
        <p style="color:white" class="section-icons">

        </p>
      </div>

    </div>

  </div>

  <div class="anchorsection" id="technologysublinks">
    <div class="anchormainsection">
      <div class="anchormainsectionborder">
        <p id="anchortext">What's New</p>
      </div>
      <div>
        <div>
          <a href="#" class="actionlinksheader">Transaction Manager</a>
        </div>
        <div>
          <p class="actionlinkssubheader"></p>
        </div>

      </div>
      <div></div>
    </div>
    <div class="anchorlinks">
      <div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Custom Technologies</a>
            </div>
            <div>
              <p class="actionlinkssubheader">
              </p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Package Technologies</a>
            </div>
            <div>
              <p class="actionlinkssubheader">
              </p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">ETL Applications</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Database Driven</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="anchorsection" id="processsublinks">
    <div class="anchormainsection">
      <div class="anchormainsectionborder">
        <p id="anchortext">What's New</p>
      </div>
      <div>
        <div>
          <a href="#" class="actionlinksheader">Transaction Manager</a>
        </div>
        <div>
          <p class="actionlinkssubheader"></p>
        </div>
      </div>
      <div></div>
    </div>
    <div class="anchorlinks">
      <div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Results Management</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Risk Management,<br />Assurance,& Compliance</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Talent, Culture, Learning, <br />& Certified-to-Serve</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Quality & Customer<br /> Satisfaction</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Governance & Delivery Model</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
        </div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a href="#" class="actionlinksheader">Service Automation</a>
            </div>
            <div>
              <p class="actionlinkssubheader"></p>
            </div>
          </div>
          <div class="closebutton"></div>
        </div>

      </div>



    </div>

  </div>

  <div class="anchorsection" id="phasesublinks">
    <div class="anchormainsection">
      <div class="anchormainsectionborder">
        <p id="anchortext">What's New</p>
      </div>
      <div class="anchormainsectionborder">
        <div>
          <a class="actionlinksheader"></a>
        </div>
        <div>
          <p class="actionlinkssubheader"></p>
        </div>
      </div>
      <div class="anchormainsectionborder"></div>
    </div>
    <div class="anchorlinks">
      <div class="sublinkcolumn">
        <div class="sublinksgaps">
          <div>
            <a class="actionlinksheader">Solution Design</a>
          </div>
          <div>
            <a class="actionlinkssubheader">- Coverage Modeling</a>
          </div>
        </div>
      </div>
      <div class="sublinkcolumn">
        <div class="sublinksgaps">
          <div>
            <a class="actionlinksheader">Initiate</a>
          </div>
          <div>
            <a class="actionlinkssubheader">- Risk Management</a><br />
            <a class="actionlinkssubheader">- Access Management</a>
          </div>
        </div>
      </div>
      <div class="sublinkcolumn">

        <div class="sublinksgaps">
          <div>
            <a class="actionlinksheader">Transition</a>
          </div>
          <div>
            <a href="http://localhost:3000" class="actionlinkssubheader">- Transition Management</a><br />
            <a href="#" class="actionlinkssubheader">- Application Complexity Analysis</a><br />
            <a href="#" class="actionlinkssubheader">- Code Quality Baselining</a>
          </div>
        </div>
      </div>
      <div class="sublinkcolumn">
        <div class="sublinksgaps">
          <div>
            <a class="actionlinksheader">Stabilize & Optimize</a>
          </div>
          <div>
            <a href="#" class="actionlinkssubheader">- Incident Forecasting</a><br />
            <a href="http://localhost:64054" class="actionlinkssubheader">- Release Estimation</a><br />
            <a href="#" class="actionlinkssubheader">- Problem Management</a><br />
            <a href="#" class="actionlinkssubheader">- Release Management</a><br />
            <a href="#" class="actionlinkssubheader">- Service Catalog Management</a><br />
            <a href="#" class="actionlinkssubheader">- Operation Management</a><br />
            <a href="#" class="actionlinkssubheader">- Delivery Management</a>
            <a href="#" class="actionlinkssubheader">- Diagnostic & Troubleshooting</a>
          </div>
        </div>
      </div>
      <div>
        <div class="sublinkcolumn">
          <div class="sublinksgaps">
            <div>
              <a class="actionlinksheader">Sustain & Innovate</a>
            </div>
            <div>
              <a href="#" class="actionlinkssubheader">- Services Operational Reporting</a><br />
              <a href="http://localhost:44309" class="actionlinkssubheader">- Certified-to-Serve</a><br />
              <a href="http://localhost:5000" class="actionlinkssubheader">- Triage Management</a><br />
              <a href="#" class="actionlinkssubheader">- Risk Based Testing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="anchorlinks">
      <div class="sublinksgaps">
        <div>
          <a href="#" class="actionlinksheader"></a>
        </div>
        <div>
          <p class="actionlinkssubheader"></p>
        </div>
      </div>

      <div class="closebutton"></div>
    </div>
  </div>
</div> -->
