@import '../../../../mixins';

:host ::ng-deep .navbar-toggler {
  background-color: $color-7;
}


.header {
  .bg-dark {
    background-color: $color-6 !important;
    padding-left: 0;
    padding-right: 0;

    .navbar-brand {}

    .logo {
      width: 14.68%;
      height: 1.98%;
      margin: 2% 1% 2% 4%;
      line-height: 25px;
    }

    .nav-1 {
      width: 77%;

      .nav-item {
        padding-left: 3.625em;
        margin-left: 1.25em
      }
    }

    .nav-item {
      &.active {
        &.show {
          border-bottom: 5px solid $color-1;
          margin-bottom: -8px;
        }
      }
    }

    .menu-item {
      color: $color-7;
      font-size: 1.125em;
      padding: 15px;

      &:hover {
        color: $color-1;
      }
    }

    .dropdown-toggle {
      &::after {
        content: none;
      }
    }

    .dropdown-menu {
      background-color: rgba(57, 57, 57, 0.77);
      border: 0;
      border-radius: 0;
      padding: 0;

      .left-sub-menu {
        background-color: rgba(28, 28, 28, 0.77);
        padding: 50px;

        .whats-new {
          border-bottom: 1px solid #97999B;
          border-width: thin;

          .whats-new-paragraph {
            font-family: 'Open Sans Regular';
            color: #86BC25;
            font-weight: 700;
            position: relative;
            bottom: -12px;
          }
        }
      }

      .right-sub-menu {
        padding: 30px 0 0 30px;

        .sublinkcolumn {
          padding-bottom: 30px;

          .menulink {
            color: $color-1;
            font-weight: 600;
            font-size: 20px;
            font-family: 'Open Sans Regular';
            text-decoration: none;
            margin-bottom: 8px;
          }

          .menu-sub-link {
            color: $color-7;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Open Sans Regular';
            margin-bottom: 8px;

            &:hover {
              color: $color-1;
            }
          }
        }
      }
    }

    .notification-menu {
      left: auto;
      right: 98px;
      top: 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 1.2em #666;
      opacity: 1;
      transition: 0.2s;
      max-width: 20%;
      width: 20%;

      .notifications {
        list-style-type: none;
        padding: 0;

        .titlebar {
          border-bottom: 1px solid #ccc;
          color: black;
          font-size: .625em;
          cursor: inherit;
          padding: 2px 5px;
          text-align: center;

          .title {
            color: #666;
          }
        }

        .notifbox {
          max-height: 18em;
          overflow: auto;

          li.notif {
            padding: .3125em;
            min-height: 4.375em;
            border-bottom: 1px solid #ccc;
            position: relative;
            text-align: center;

            & :last-child {
              border-bottom: none;
            }

            a {
              color: #666;
            }

            .messageinfo {
              font-size: .625em;
              color: #999;
            }
          }
        }

      }
    }

    .submenu {
      margin-left: 0;
      margin-right: 0;
    }

    .head-icon {
      width: 25px;
      height: 25px;
    }

    .logout-section {
      width: 19%;

      .logout-column {
        width: 25%;
      }

      .logout {
        color: $color-19;
        font-weight: 700;
        margin-top: 10px;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-2 {
    padding-left: 20px;
  }

  .navbar-collapse {
    margin-left: 11px;
  }
}

@media screen and (max-width: 768px) {
  .nav-2 {
    padding-left: 20px;
  }
}



// * {
//   box-sizing: border-box;
// }

// body {
//   margin: 0;
//   font-family: Open Sans Regular !important;
//   background: #EEFCFF !important;
// }

// .header {
//   overflow: hidden;
//   background-color: #f1f1f1;
//   /*padding: 0px 10px;*/
//   background: #000000;
//   display: table;
//   clear: both;
//   width: 100%;
//   top: 0;
//   z-index: 1;
//   height: 6.3%;
//   /*font-family: Open Sans Regular !important;*/
// }

// /*.header a {
//       float: left;
//       color: white;
//       text-align: center;
//       padding: 12px;
//       text-decoration: none;
//       font-size: 18px;
//       line-height: 25px;
//       border-radius: 4px;
//       font-family:Open Sans Regular;
//       font-size: 12px;
//   }*/

// .logo {
//   float: left;
//   color: white;
//   text-align: center;
//   margin: 2% 1% 2% 4%;
//   text-decoration: none;
//   line-height: 25px;
//   font-family: Open Sans Regular;
//   font-size: 30px !important;
//   font-weight: 100 !important;
//   color: white;
// }

// .edgelogo {
//   float: left;
//   color: white;
//   text-align: center;
//   margin: 1em 1em 1em 2em;
//   text-decoration: none;
//   line-height: 25px;
//   border-radius: 4px;
//   font-family: Open Sans Regular;
//   font-size: 30px !important;
//   font-weight: bolder !important;
//   color: #86BC25;
//   margin-left: -1em;
// }


// .header a.active {
//   color: green;
// }


// .header-nav {
//   float: left;
//   width: 60%;
// }

// .labeldata {
//   float: left;
//   color: white;
//   text-align: center;
//   padding: 0.75em;
//   text-decoration: none;
//   font-size: 1.125em;
//   line-height: 1.56em;
//   border-radius: .25em;
//   font-family: Open Sans Regular !important;
//   font-weight: 800;
//   /*width:20%;*/
//   padding-left: 3.625em;
//   margin-left: 1.25em;
//   cursor: pointer;
//   margin-top: 1em;
// }

// /*.labeldata:hover {
//       color: #86BC25;
//   }

//       .labeldata:hover .spansection {
//           border-bottom: 4px solid #86BC25;
//           padding-bottom: 13px;
//       }

//       .labeldata:hover .down-arrow {
//           transform: rotate(-135deg);
//           -webkit-transform: rotate(-135deg);
//           color: #86BC25;
//           border: solid #86BC25;
//           border-width: 0px 2px 2px 0;
//           display: inline-block;
//           padding: 3px;
//           margin-left: 6px;
//           position: relative;
//           top: 3px;
//       }*/




// .row:after {
//   content: "";
//   display: table;
//   clear: both;
// }

// .logout-panelsection {
//   float: left;
//   width: 19%;
//   position: relative;
//   margin: 2% 2% 2% 3%;
//   /*margin-left: 15px;*/
// }

// .footer {
//   width: 100%;
//   background: #28292A;
//   color: white;
//   text-align: center;
//   position: absolute;
//   height: 8.8em;
//   /*font-family: Open Sans Regular !important;*/
// }

// .footer-column {
//   width: 50%;
//   float: left;
//   text-align: left;
//   padding-left: 5em;
//   margin-top: 1.8em;
//   /*font-family: Open Sans Regular !important;*/
// }

// .footer-paragraph {
//   font-family: Open Sans Regular !important;
//   font-size: small;
//   margin-bottom: -0.75em;
// }

// .footer-column-label {
//   width: 23%;
//   float: left;
//   /*font-family: Open Sans Regular !important;*/
// }

// .footer-column-label-Last {
//   width: 30%;
//   float: left;
// }

// #copyright-section {
//   padding-top: 0.75em;
//   /*font-family: Open Sans Regular !important;*/
// }

// .panelsection-column {
//   width: 25%;
//   float: left;
//   text-align: center;
//   cursor: pointer;
//   /*margin-left: 0.5em;*/
// }

// .navheader-section {
//   padding: 1% 1% 1% 1% !important;
//   /*font-family: Open Sans Regular !important;*/
// }

// .nav-section {
//   width: 55%;
//   float: left;
// }

// .section-icons {
//   width: 1.5em;
//   height: 2rem;
//   float: left;
// }

// #bookmark {
//   width: 1.2em;
// }

// .login-name {
//   width: 50%;
//   float: right;
//   font-size: 9px;
//   overflow: hidden;
//   white-space: nowrap;
//   padding-top: -2px;
//   /* padding: 0px 8px; */
//   margin-top: -3px;
//   padding-left: 3px;
//   font-family: Open Sans Regular !important;
// }

// .down-arrow {
//   transform: rotate(45deg);
//   -webkit-transform: rotate(45deg);
//   color: white;
//   border: solid white;
//   border-width: 0px 2px 2px 0;
//   display: inline-block;
//   padding: 0.19rem;
//   margin-left: 0.38rem;
// }

// /*.down-arrow:hover {
//   transform: rotate(-135deg);
//   -webkit-transform: rotate(-135deg);
//   color: #86BC25;
//   border: solid #86BC25;
//   border-width: 0px 2px 2px 0;
//   display: inline-block;
//   padding: 3px;
//   margin-left: 6px;
//   position:relative;
//   top:3px;
// }*/
// .down-arrow-hover-class {
//   transform: rotate(-135deg);
//   -webkit-transform: rotate(-135deg);
//   color: #86BC25;
//   border: solid #86BC25;
//   border-width: 0px 2px 2px 0;
//   display: inline-block;
//   padding: 3px;
//   margin-left: 6px;
//   position: relative;
//   top: 3px;
// }

// .labeldata:hover .down-arrow-hover-class {
//   display: block;
// }

// .anchorsection {
//   width: 100%;
//   background-color: rgba(57, 57, 57, 0.77);
//   height: 30rem;
//   position: absolute;
//   margin-top: 6%;
//   display: none;
//   z-index: 1;
//   font-family: Open Sans Regular !important;
// }

// .anchormainsection {
//   width: 25%;
//   float: left;
//   padding: 25px;
//   background-color: rgba(28, 28, 28, 0.77);
//   /* position: relative; */
//   /* top: 2px; */
//   height: 100%;
//   font-family: Open Sans Regular !important;
// }

// .anchorlinks {
//   width: 75%;
//   float: left;
//   padding: 25px;
// }

// .actionlinksheader {
//   color: #86BC25;
//   font-weight: 600;
//   font-size: 20px;
//   font-family: Open Sans Regular;
//   text-decoration: none;
// }

// .actionlinksheader:hover {
//   color: #86BC25;
// }

// .actionlinkssubheader {
//   color: #FFFFFF;
//   /* font-weight: 600; */
//   font-size: 18px;
//   font-family: Open Sans Regular;
//   margin-top: 0px;
// }

// .actionlinkssubheader:hover {
//   color: #86BC25;
// }

// #anchortext {
//   font-family: Open Sans Regular;
//   color: #86BC25;
//   font-weight: 700;
//   position: relative;
//   bottom: -12px;
// }

// .sublinksgaps {
//   margin-bottom: 30px;
// }

// .closebutton {
//   color: white;
//   position: absolute;
//   top: 5px;
//   /* float: right; */
//   right: 20px;
//   cursor: pointer;
//   color: #fff;
//   border: 1px solid #FFFFFF;
//   border-radius: 30px;
//   background-color: #393939;
//   font-size: 31px;
//   font-weight: bold;
//   display: inline-block;
//   line-height: 0px;
//   padding: 11px 3px;
//   border-width: thin;
//   width: 38px;
//   height: 38px;
// }

// .closebutton:before {
//   content: "×";
//   position: relative;
//   top: 6px;
//   /* right: -2px; */
//   left: 6px;
// }

// .sublinkcolumn {
//   width: 33%;
//   float: left;
// }

// .anchormainsectionborder {
//   border-bottom: 1px solid #97999B;
//   border-width: thin;
// }

// .searchtextbox {
//   position: absolute;
//   left: -146px;
//   top: 12px;
// }

// #searchbox {
//   outline: none;
//   font-family: Open Sans Regular;
//   margin-left: -1rem;
// }

// .labeldata-hover {
//   color: #86BC25;
// }

// .spansection-underline {
//   border-bottom: 0.25rem solid #86BC25;
//   padding-bottom: 4.3rem;
// }

// .active-uparrow {
//   transform: rotate(-135deg);
//   -webkit-transform: rotate(-135deg);
//   color: #86BC25;
//   border: solid #86BC25;
//   border-width: 0px 2px 2px 0;
//   display: inline-block;
//   padding: 3px;
//   margin-left: 6px;
//   position: relative;
//   top: 3px;
// }

// /*Notification*/
// .contain {
//   width: 500px;
//   margin: 0 auto;
//   position: relative;
//   padding: 20px;
// }

// .notificationicon {
//   height: 1.5em;
//   width: 1.5em;
//   float: left;
//   text-align: center;
//   cursor: pointer;
//   margin-left: 0em;
// }

// .notificationicon:hover {
//   background: rgba(0, 0, 0, 0.5);
// }

// .notificationicon:hover i {
//   color: #fff;
// }

// .notificationicon.on i {
//   color: #ddd;
// }

// .notifications {
//   max-width: 20%;
//   width: 20%;
//   background: #fff;
//   border: 1px solid #ccc;
//   box-shadow: 0px 0px 1.2em #666;
//   position: fixed;
//   opacity: 1;
//   top: 7.5%;
//   transition: 0.2s;
//   margin-top: 0em;
//   display: none;
//   right: 6.7%;
//   padding: 0em;
//   z-index: 5;
// }

// .notifications:before {
//   /*content: "";
//       height: 10px;
//       width: 10px;*/
//   display: block;
//   /*position: absolute;
//       top: -20px;
//       left: 140px;
//       border: 10px solid #fff;
//       border-color: transparent transparent #fff transparent;*/
// }

// .notifications.open {
//   opacity: 1;
//   transition: 0.2s;
// }

// .notifications li {
//   list-style-type: none;
// }

// .notifications li.titlebar {
//   border-bottom: 1px solid #ccc;
//   color: black;
//   font-size: .625em;
//   cursor: inherit;
//   padding: 2px 5px;
// }

// .notifications li.titlebar:hover {
//   background: #fff;
// }

// .notifications li.titlebar .settings {
//   float: right;
//   cursor: pointer;
// }

// .notifications li.seeall {
//   text-align: center;
//   font-size: 12px;
//   min-height: 30px;
//   text-transform: uppercase;
//   position: relative;
//   border-top: 1px solid #ccc;
// }

// .notifications li.seeall a {
//   background: #f5f5f5;
//   position: absolute;
//   top: 0px;
//   left: 0px;
//   right: 0px;
//   bottom: 0px;
//   color: #007fff;
//   padding-top: 0.5em;
// }

// .notifications .notifbox {
//   max-height: 18em;
//   overflow: auto;
// }

// .notifications .notifbox li {
//   color: #666;
// }

// .notifications .notifbox li a {
//   color: #666;
// }

// .notifications .notifbox li.unread {
//   background: #e5f2ff;
// }

// .notifications .notifbox li.notif {
//   min-height: 4.37em;
//   border-bottom: 1px solid #ccc;
//   position: relative;
// }

// .notifications .notifbox li.notif:last-child {
//   border-bottom: none;
// }

// .notifications .notifbox li.notif .imageblock {
//   width: 4.37em;
//   position: absolute;
//   left: .312em;
// }

// .notifications .notifbox li.notif .imageblock .notifimage {
//   height: 3.75em;
// }

// .notifications .notifbox li.notif .messageblock {
//   width: 12.5em;
//   position: relative;
//   left: 4.75em;
//   font-size: .625em;
// }

// .notifications .notifbox li.notif .messageblock .message a {
//   color: #007fff;
// }

// .notifications .notifbox li.notif .messageblock .messageaction {
//   min-height: 1.8em;
//   margin-bottom: 0.3em;
// }

// .notifications .notifbox li.notif .messageblock .messageaction .button {
//   font-weight: normal;
//   text-transform: uppercase;
// }

// .notifications .notifbox li.notif .messageblock .messageaction .button.success,
// .notifications .notifbox li.notif .messageblock .messageaction .button.alert {
//   color: #fff;
// }

// .notifications .notifbox li.notif .messageblock .messageinfo {
//   font-size: .625em;
//   color: #999;
// }

// .badge {
//   position: absolute;
//   top: 30px;
//   right: -20px;
// }

// .notificationicon1 {
//   width: 1.5em;
//   height: 1.5em;
//   float: left;
//   text-align: center;
//   cursor: pointer;
//   margin-left: 0em;
// }

// .notificationicon1:hover {
//   background: rgba(0, 0, 0, 0.5);
// }

// .notificationicon1:hover i {
//   color: #fff;
// }

// .notificationicon1.on i {
//   color: #ddd;
// }

// .notifications1 {
//   max-width: 15%;
//   width: 15%;
//   background: #fff;
//   border: 1px solid #ccc;
//   padding: 0px;
//   box-shadow: 0px 0px 1.2em #666;
//   position: fixed;
//   opacity: 1;
//   top: 8.5%;
//   transition: 0.2s;
//   margin-top: -0.4em;
//   display: none;
//   right: 4.2%;
// }

// .notifications1:before {
//   /*content: "";
//       height: 10px;
//       width: 10px;*/
//   display: block;
//   /*position: absolute;
//       top: -20px;
//       left: 140px;
//       border: 10px solid #fff;
//       border-color: transparent transparent #fff transparent;*/

// }

// .notifications1.open {
//   opacity: 1;
//   transition: 0.2s;

// }

// .notifications1 li {
//   padding: .3125em;
//   list-style-type: none;
// }

// .notifications1 li.titlebar {
//   border-bottom: 1px solid #ccc;
//   color: black;
//   font-size: .625em;
//   cursor: inherit;
//   padding: 2px 5px;
// }

// .notifications1 li.titlebar:hover {
//   background: #fff;
// }

// .notifications1 li.titlebar .settings {
//   float: right;
//   cursor: pointer;
// }

// .notifications1 li.seeall {
//   text-align: center;
//   font-size: .625em;
//   min-height: 1.875em;
//   text-transform: uppercase;
//   position: relative;
//   border-top: 1px solid #ccc;
// }

// .notifications1 li.seeall a {
//   background: #f5f5f5;
//   position: absolute;
//   top: 0px;
//   left: 0px;
//   right: 0px;
//   bottom: 0px;
//   color: #007fff;
//   padding-top: 0.5em;
// }

// .notifications1 .notifbox {
//   max-height: 18.75em;
//   overflow: auto;
// }

// .notifications1 .notifbox li {
//   color: #666;
// }

// .notifications1 .notifbox li a {
//   color: #666;
// }

// .notifications1 .notifbox li.unread {
//   background: #e5f2ff;
// }

// .notifications1 .notifbox li.notif {
//   min-height: 4.375em;
//   border-bottom: 1px solid #ccc;
//   position: relative;
// }

// .notifications1 .notifbox li.notif:last-child {
//   border-bottom: none;
// }

// .notifications1 .notifbox li.notif .imageblock {
//   width: 4.375em;
//   position: absolute;
//   left: .3125em;
// }

// .notifications1 .notifbox li.notif .imageblock .notifimage {
//   height: 3.375em;
// }

// .notifications1 .notifbox li.notif .messageblock {
//   width: 12.5em;
//   position: relative;
//   left: 4.375em;
//   font-size: .625em;
// }

// .notifications1 .notifbox li.notif .messageblock .message a {
//   color: #007fff;
// }

// .notifications1 .notifbox li.notif .messageblock .messageaction {
//   min-height: 1.875em;
//   margin-bottom: .3125em;
// }

// .notifications1 .notifbox li.notif .messageblock .messageaction .button {
//   font-weight: normal;
//   text-transform: uppercase;
// }

// .notifications1 .notifbox li.notif .messageblock .messageaction .button.success,
// .notifications1 .notifbox li.notif .messageblock .messageaction .button.alert {
//   color: #fff;
// }

// .notifications1 .notifbox li.notif .messageblock .messageinfo {
//   font-size: .625em;
//   color: #999;
// }

// .btnloginlogout {
//   color: white;
//   align-content: center;
// }

// .btnloginlogoutStyle {
//   text-decoration: none;
//   color: white !important;
//   font-weight: 700;
// }

// a {
//   color: #00a3e0;
//   text-decoration: none;
//   background-color: transparent;
//   font-size: 16px !important;
// }

// @media only screen and (max-height: 550px) {
//   .anchorsection {
//     height: 60%;
//   }
// }

// @media only screen and (max-height: 600px) {
//   .anchorsection {
//     height: 60%;
//   }
// }
