{
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host localhost --port 4444 --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^2.0.0-beta.15",
    "@types/socket.io-client": "^1.4.32",
    "@types/underscore": "^1.8.8",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "angular2-moment": "^1.8.0",
    "angular2-multiselect-dropdown": "^2.9.0",
    "bootstrap": "^4.4.1",
    "c3": "^0.7.13",
    "core-js": "^2.4.1",
    "css-loader": "^3.4.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "npm-font-open-sans": "^1.1.0",
    "open-sans-fontface": "^1.4.0",
    "popper.js": "^1.16.1",
    "rxjs": "^5.5.6",
    "saas": "^1.0.0",
    "socket.io-client": "^2.0.4",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^3.0.12",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "^5.9.1",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^2.5.3"
  }
}
