@import '../../../../mixins';

.ims-dashboard-automation {
  height: 100%;
  position: relative;
  .ims-dashboard-grid {
    height: 100vh;
    .ag-theme-balham {
      padding: 1%;
    }
  }

  .ims-dashboard-refresh {
    height: 8%;
    padding-right: 1%;
    margin: 15px 0;
  }

}
.ims-dashboard-automation{
  
  .customer-field label{
    color:#222222;
    font-weight: bold;    
    //color: #86BC25;       
    }
    .form-control{
      width:100px;     
      margin-left:13px;
    }
    .ims-dashboard-admin{
      margin-left: 11px;
      padding-bottom:13px;
 
    }
}
