<div class="ims-dashboard-automation">

  <div class="ims-dashboard-admin">
    <div class='row col-lg-12 col-md-12 form-inline'>
      <div class="form-group admin-tab form-item customer-field">
        <label for="Customer">Project</label>
        <select class="form-control" id="Type" placeholder="Customer" #customer [(ngModel)]="selectedCustomer"
          (change)="customerChange(customer.value)" [attr.disabled]="customers.length==0?true:null">
          <option *ngFor="let customer of customers" [value]="customer"> {{ customer }}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="ims-dashboard-grid">
    <ag-grid-angular style="width: 100% ; height: 100%;" class="ag-theme-balham" [columnDefs]="columnDefs"
      [rowData]="rowData" [frameworkComponents]="frameworkComponents" (gridReady)=(onGridReady($event))
      (cellClicked)='openDialog($event)' enableColResize enableSorting>
    </ag-grid-angular>
  </div>
  <div class='ims-dashboard-refresh'>
    <button type='button' class='btn ims-bgcolor-1 heading3 ims-color-7' (click)='onGridReady()'>Refresh</button>
  </div>
</div>
