<div class="bot-message">
  <div class="bot-message-image-container">
    <img class="bot-from-image" src="assets/bot_head-body.svg" />
  </div>
  <div class="bot-mandatory-action-info ims-bgcolor-16">
    <div class="bot-mandatory-items">
      <div class="bot-info heading4 ims-color-17">
        <span>{{msgInputs.text}}</span>
      </div>
      <a routerLink="/signin">
        <div class="bot-action heading4 cursor-pointer ims-bgcolor-1" (click)="onSelect()">
          <span class="ims-color-7">
            {{msgInputs.options[0].name}}
          </span>
        </div>
      </a>
    </div>
  </div>
</div>
