<div class="ims-dashboard-ppm-forcast">
        <div class='row col-lg-12 col-md-12 form-inline customer-header'>
            <div class="col-lg-12 col-md-12" style="margin-top:0px">
                <div class="form-group admin-tab form-item customer-field" style="margin-top:10px;">
                    <label class="project" for="Customer">Project</label>
                    <select class="form-control" id="Type" placeholder="Customer" #customer [(ngModel)]="selectedCustomer"
                        (change)="customerChange($event.target.value)" title={{selectedCustomer}} [attr.disabled]="customers.length==0?true:null">
                        <!-- <option value='All'>All</option> -->
                        <option *ngFor="let customer of customers" [value]="customer"> {{ customer }}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row "style="margin:0">
            <div class="col-lg-4 col-md-4">
                    <div class="form-group admin-tab form-item department-field" style="margin-top:10px;">
                            <label style="color:black;" for="department">Department</label>
                            <select class="form-control " id="Type" placeholder="Department" #department [(ngModel)]="selectedDepartment"
                                (change)="departmentChange($event.target.value)" title={{selectedDepartment}} [attr.disabled]="department.length==0?true:null">
                                <option value='All'>All</option>
                                <option *ngFor="let department of Departments" [value]="department"> {{ department }}</option>
                            </select>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3">
                    <div class="form-group admin-tab form-item department-field  " style="margin-top:10px;margin-left:35px">
                            <label style="color:black;" for="problemType"> Problem Type</label>
                            <select class="form-control" style="width:40%"id="Type" placeholder="problemType" #problemType [(ngModel)]="selectedproblemType"
                                (change)="selectedproblemTypeChange($event.target.value)" title={{selectedproblemType}} [attr.disabled]="problemType.length==0?true:null">
                                <!-- <option value='All'>All</option> -->
                                <option value="Technical">Technical</option>
                                <option value="Functional">Functional</option>
                            </select>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 range-slider form-group admin-tab form-item"style="margin-top:16px">
                <label for="threshhold" style="margin-right: 10px">Threshold</label>
                        <input class="range-slider__range" type="range" value= "3" min="3" max="50"(input)="onInputChange($event)"><span style="font-size: 14px;
                        margin-left: 5px;">{{minThreshHold}}</span>
                      
                <!-- <input type="range" min="3" max="50" value="3"(input)="onInputChange($event)"><span>{{minThreshHold}}</span> -->
                <!-- <mat-slider  [color]="'primary'"  min="3" max="50" step="1" value="3"(input)="onInputChange($event)"></mat-slider><span>{{minThreshHold}}</span> -->
            </div>
            <div class="col-lg-2 col-md-2 form-group admin-tab form-item"style="margin-top:1%" >
                    <label for="Valid" >All</label>
                    <mat-slide-toggle [color]="'primary'" (change)="toggle($event)" [(ngModel)]="valid">
                        <label for="Valid"  style="margin-bottom:0px">Valid</label>
                            <!-- <span class="heading3 ims-color-18" [textContent]="valid?'Valid':'All'"></span> -->
                          </mat-slide-toggle>
                </div>
        </div>
        
        <div class="ims-loading" *ngIf="inProgress" style="text-align:center;margin-top:15%">
                <img src="assets/ajax-loader.gif" />
        </div>
        <div *ngIf="chartcontent">
                <div *ngIf='incidentdata?.length || problemdata?.length'>
                        <div class="row"style="padding-top:2%" >
                                <div class="col-md-3 chart1">
                                        <div  class="heading">
                                            <p >Problem(s)</p>
                                        </div>
                                        <app-donut-chart *ngIf="totalproblemcount" [chartData]="dataset" ></app-donut-chart>
                                </div>
                                <div class="col-md-9 chart2">
                                        <div  class="heading">
                                        <p >Problems By Assignment Group</p>
                                        </div>
                                        <app-horizontal-bar-chart *ngIf='problemdata?.length' [bardata]="problemdata" [selectedDepartment]="selectedDepartment" [id]='"chart1"'> </app-horizontal-bar-chart>
                                </div>
                        </div>
                        <div class="row" style="padding-top:2%">
                                <div class="col-md-3 chart1">
                                    <div class="heading">
                                        <p >Incident(s)</p>
                                    </div>
                                        <app-donut-chart *ngIf="totalproblemcount"[chartData]="sdataset" ></app-donut-chart>
                                </div>
                                <div class="col-md-9 chart2">
                                        <div class="heading">
                                            <p>Incidents By Assignment Group</p>
                                        </div>
                                        <app-horizontal-bar-chart *ngIf='incidentdata?.length' [selectedDepartment]="selectedDepartment" [bardata]="incidentdata"[id]='"chart2"'> </app-horizontal-bar-chart>
                                </div>
                        </div>
                </div>
        </div>
        
        <div  *ngIf='!incidentdata?.length && !problemdata?.length'>
            <p style="padding: 10%" class="font">
                No Data Avaliable
            </p>
        </div>
           
            <div class="ims-loading" *ngIf="inProgress" style="text-align:center;margin-top:15%">
                    <img src="assets/ajax-loader.gif" />
            </div>
            <!-- <div class="row">
                    <div class="col-md-6 chart3">
                            <app-donut-chart [data]="data" [domElm]="'chart3'"></app-donut-chart>
                    </div>
                    <div class="col-md-6 chart4">
                            <app-horizontal-bar-chart [data]='Hdata1' [domElm]="'chart4'"> </app-horizontal-bar-chart>
                    </div>
            </div> -->
         
        <!-- <div id="tableauViz-ppm-forecast"></div> -->
        
    </div>
    
    
    <!--  <iframe src="https://eu-west-1a.online.tableau.com/t/ims/views/PPMDashboard_0/HomeDashboard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no&:tabs=no"
    ></iframe> -->