@import '../../../../../mixins';

.bot-message {
  font-size: 15px;
  float: left;
  margin-bottom: 5px;
  display: flex;
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 10%;
    right: 5px;
  }
  .bot-option-questions {
    padding: 9px 20px;
    border: 2px solid $bot-msg-background-color;
    font-weight: 500;
    border-radius: 4px;

    ul {
      list-style-type: none;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      .bot-option-value {
        padding: 10px;
      }
    }
  }
}
