@import '../../../../../mixins';

.ims-bot-body { 
  width:100%;
  height: 80%;
  overflow: auto;
  padding: 15px;
    .msg-list {
      li.msg {
        list-style: none;
        .clear-both {
          clear: both;
        }
      .template {
        .text-message {
          min-width: 50px;
          display: inline-block;
          max-width: 300px;
          font-size: 15px;
          padding: 9px;
          margin-bottom: 5px;
          border: 1px solid $color-green-three;
            &.left {
              border-top-left-radius: 25px;
              border-top-right-radius: 25px;
              border-bottom-left-radius: 25px;
            }
            &.right {
              border-top-left-radius: 25px;
              border-top-right-radius: 25px;
              border-bottom-right-radius: 25px;
            }
          }
        }
      }
    .user-from {
      float: right;
      min-width: 25%;
      max-width: 95%;
    }
    .bot-from {
      float: left;
      min-width: 25%;
          max-width: 95%;
    }
  }
  .bot-typing {
    display: flex;
    border-color: $color-green-three;
      .bot-message-image-container {
        .bot-from-image {
          width: 25px;
          height: 25px;
          top: 50%;
          right: 5px;
          position: relative;
          transform: translateY(-50%);
          border-right: 45px;
        }
      }
    div#wave {
      position:relative;
      text-align:left;
      width:100px;
      height:7px;
      margin-right: auto; 
	    .dot {
        display:inline-block;
        width:4px;
        height:4px;
        border-radius:50%;
        margin-right:3px;
        background:$bot-msg-text-color;
        animation: wave 1.3s linear infinite;
        &:nth-child(2) {
			    animation-delay: -1.1s;
		    }
        &:nth-child(3) {
			    animation-delay: -0.9s;
		    }
	    }
    }

  @keyframes wave {
	  0%, 60%, 100% {
		  transform: initial;
	  }
    30% {
		transform: translateY(-15px);
	  }
  }
  li {
    background: $bot-msg-background-color;
    color: $bot-msg-text-color;
    align-self: flex-start;
    padding-left: 5px;
    padding-right: 15px;
    width: 45px;
    border-radius: 25px;
  }

  li span {
    font-weight: bold;
    display: inline-block;
    position: relative;
    animation: typing ease-in-out;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  li span:nth-child(2) {
    animation-delay: 0.1s;
  }
  li span:nth-child(3) {
    animation-delay: 0.2s;
  }
  }
}

@keyframes typing {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, -4px);
  }
}
html, body {
	margin:0;
	padding:0;
}
body {
	background:#F6F7F8;
}