<div class="ims-bot-body">
  <ul class="msg-list list-unstyled">
    <li class="msg" *ngFor="let msg of messages | async">
      <div [ngSwitch]="msg.type" class="template" [ngClass]="{'bot-from': msg.from == 'bot', 'user-from': msg.from == totalCustomers }">
        <app-mandatory-action *ngSwitchCase="'mandatory-action'" [msgInputs]="msg" (selected)="selected($event)"></app-mandatory-action>
        <app-prompt-action *ngSwitchCase="'prompt-action'" [msgInputs]="msg" (selected)="selected($event)"></app-prompt-action>
        <app-option *ngSwitchCase="'option'" [msgInputs]="msg" (selected)="selected($event)"></app-option>
        <app-options *ngSwitchCase="'options'" [msgInputs]="msg" (selected)="selected($event)"></app-options>
        <app-questions *ngSwitchCase="'questions'" [msgInputs]="msg" (selected)="selected($event)"></app-questions>
        <app-feedback *ngSwitchCase="'request-feedback'"></app-feedback>
        <app-text *ngSwitchCase="'text'" [msgInputs]="msg"></app-text>
        <app-list *ngSwitchCase="'list'" [msgInputs]="msg"></app-list>
      </div>
      <div class="clear-both"></div>
    </li>
    <li *ngIf="botIsTyping" class="bot-typing">
      <span class="bot-message-image-container">
        <img class="bot-from-image" src="assets/bot_head-body.svg" />
      </span>
      <div id="wave">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </li>
  </ul>
</div>
