<div class="ims-dashboard-kr">
  <div class="ims-search-container">
    <div class="row ims-search-tools ims-bgcolor-7">
      <div class="col-sm-7">
        <mat-form-field class="admin-tab heading3" >
          <mat-select placeholder="Project" [(ngModel)]="customer" [disabled]="customers.length===0?true:null">
            <mat-option *ngFor="let customer of customers" [value]="customer">
              {{ customer }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="ims-kr-search-button heading3">
          <input matInput placeholder="Incident search.." [(ngModel)]="searchInKr" [disabled]="inProgress || customers.length === 0 " (keyup)='goSearch($event)' />
        </mat-form-field>
        <button mat-mini-fab color="primary" type="button" class="ims-sc-button" [disabled]="inProgress || !searchInKr" (click)="getKRResults()">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="col-sm-5 heading3" style="padding-top: 15px;">
        <mat-checkbox [(ngModel)]="IsWorkNote" class="mar10"  [disabled]="customers.length===0?true:null">Work Notes & Solutions</mat-checkbox>
        <mat-slide-toggle [color]="'primary'" [disabled]="inProgress || customers.length===0 " [(ngModel)]="isElastic">
          <span class="heading3 ims-color-18">Context Search -</span>
          <span class="heading3 ims-color-18" [textContent]="isElastic?'On':'Off'"></span>
        </mat-slide-toggle>
        <a *ngIf= "Isexceldisable" style="font-weight: 600;
        cursor: pointer;
        color: #673ab7;margin-left: 10%;"  matTooltip="ExportResults"  (click)="Exportsearch()">Export</a>
      </div>
    </div>
    <div class="ims-loading" *ngIf="inProgress">
      <img src="assets/ajax-loader.gif" />
    </div>
    <div class="ims-search-result" *ngIf="topic">
      <br />
      <mat-accordion *ngIf="topic.groups && topic.groups.length>0 && !inProgress" class='customerAccrodian'>
        <mat-expansion-panel *ngFor="let toolData of topic.groups; index as i" [expanded]="step === i" (opened)="setStep(i)">
          <mat-expansion-panel-header>
            <mat-panel-title>{{toolData.group}}</mat-panel-title>
            <mat-panel-description>
              <div class="text-right container-fluid">{{toolData.num_incidents}} incidents</div>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ag-grid-angular class="ag-theme-balham" [rowData]="toolData.incidents" [columnDefs]="columnDefs" [enableFilter]="true" enableColResize
            enableSorting   (cellClicked)='onCellClicked($event)'>
          </ag-grid-angular>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div class="empty-results text-center col-sm-12" *ngIf="!topic">
      <p>{{results_message}}</p>
    </div>
  </div>
</div>