<div class="ims-knowledge-service">
    <h2 mat-dialog-title class='modalTitle'><b>Incident Data</b></h2>
    <mat-dialog-content>
        
            <div *ngIf ="serviceData" >
                <div class="row padding-top-down ">
                    <div class = "col-sm-3 label-font">
                        <span>Incident Id</span>
                    </div>
                    <div class = "col-sm-9">
                        <span>{{serviceData.id}}</span>
                    </div>
                </div>
        
            <div class="row padding-top-down">
               
                    <div class="col-sm-3 label-font">Incident Title</div>
                    <div class="col-sm-9">{{serviceData.title}}</div>
                
            </div>
            <div class="solution row padding-top-down" >
                    <div class=" col-sm-3 label-font">Solution</div>
                    <div class=" col-sm-9">{{serviceData.solution}}</div>
            </div>
           
           
                <div *ngIf="serviceData.work_notes.length" class="row padding-top-down">  
                    <div class="col-sm-3 label-font">Work Notes</div>
                    <div class="col-sm-9">{{serviceData.work_notes}}</div>
            </div>
            <div *ngIf ="!displayData">
                No Data To Display
            </div>
        </div>
    </mat-dialog-content>
    <div mat-dialog-actions>
            <button type='btn' class='btn btn-default float-right mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close>OK</button>
    </div>
</div>