<div class="ims-dashboard-ppm">
    <div class='row col-lg-12 col-md-12'>
        <div class='col-lg-6 col-md-6'>
            <b class='configure'>Notifications</b>
        </div>
    </div>
    <div class='row col-lg-12 col-md-12'>
        <mat-accordion *ngIf="rowData && rowData.length>0" class='customerAccrodian'>
            <mat-expansion-panel *ngFor="let notification  of rowData; index as i" [expanded]="step === i" (opened)="setStep(i)">
                <mat-expansion-panel-header>
                    <mat-panel-title>{{notification.type}}</mat-panel-title>
                    <mat-panel-description></mat-panel-description>
                </mat-expansion-panel-header>
                <ag-grid-angular style="width: 100%; height: 250px;padding-left:0px;padding-right:0px;padding-top:0px" class="ag-theme-balham"
                    [columnDefs]="columnDefs" [rowData]="notification.list" (cellClicked)='cellTriggered($event)'></ag-grid-angular>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>