<div class="modal-header">
    <h4 class="modal-title">Failure Records</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <p *ngFor='let failure of data'>
        {{failure.ticketId}} -- {{failure.message}}
    </p>
    <p *ngIf='data.length === 0'>No Failure found</p>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="activeModal.close('Close click')">Close</button>
</div>