body { 
    // margin:0;
    // position:fixed;
    // top:0;
    // right:0;
    // bottom:0;
    // left:0; 
    text-align: center; 
}

.toolTip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 green;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
  }
  .c3-chart-arc.c3-target.c3-focused g path{
    fill:#72b965!important;
  } 
  #Dchart1 {
    border: 1px solid #17abdb;
    height:85%;
    max-height: none!important;
    display: flex;
    align-items: center;
  }
  #Dchart2 {
    border: 1px solid #17abdb;
    height:85%;
    max-height: none!important;
    display: flex;
    align-items: center;
  }
  