<div class="ims-bot">
  <div class="ims-bgcolor-7 chatbot-root" [hidden]="minimizer" [ngClass]="{'mazxSize' : toggleSize , 'minSize' : !toggleSize}">
    <app-bot-botHeader (minimizer)="setMinimizer(true)" (setResize)="reSize($event)"></app-bot-botHeader>
    <app-bot-body></app-bot-body>
    <app-bot-botFooter></app-bot-botFooter>
  </div>
  <img (click)="setMinimizer(false)" [hidden]="!minimizer" matTooltip="Hey There!" class="ims-bot-image img-responsive cursor-pointer"
    src="assets/bot_head.svg "/>
</div>