<div class="ims-admin-service">
    <h2 mat-dialog-title class='modalTitle'><b>Add Services</b></h2>
    <mat-dialog-content>
        <form [formGroup]="serviceForm">
            <div class="form-group admin-tab form-item">
                <label for="Customer">Project&nbsp;<span class="required-field">*</span></label>
                <select class="form-control" id="Type" placeholder="Customer" #customer [(ngModel)]="serveiceItem.customer"
                    formControlName="customer" (change)="customerChange(customer)" [attr.disabled] = "data.isEdit ?true : null" *ngIf="!data.isEdit">
                    <option *ngFor="let customer of data.customerGroup" [value]="customer"> {{ customer }}</option>
                </select>
                <input type="text" [attr.disabled] = "data.isEdit ?true : null" class="form-control" id="Customer"  placeholder="Enter customer name" [(ngModel)]="serveiceItem.customer" pattern="[a-zA-Z0-9_]+"
                    formControlName="customer" required *ngIf ="data.isEdit">
                <!-- <div *ngIf="!serviceForm.controls['customer'].errors && !serviceForm.controls['customer'].pristine" class="error-msg">
                    <div [hidden]="!serviceForm.controls['customer'].errors.required">Customer is Required.</div>
                    <div [hidden]="!serviceForm.controls['customer'].errors.pattern">Please Enter only Alphabets in Customer Field.</div>
                </div> -->
            </div>
            <div class="form-group admin-tab form-item">
                <label for="Type">Load Data&nbsp;<span class="required-field">*</span></label>
                <select class="form-control" id="Type" placeholder="Type" #type [(ngModel)]="serveiceItem.type"
                    formControlName="type" required (change)="typeChange(type.value)"  [attr.disabled]="isDataLoaded? true :null || data.isView? true: null ">
                    <!-- <option value=''>Select type</option> -->
                    <option *ngFor="let type of types" [value]="type.value"> {{ type.viewValue }}</option>
                </select>
                <div *ngIf="serviceForm.controls['type'].errors && !serviceForm.controls['type'].pristine" class="error-msg">
                    <div [hidden]="!serviceForm.controls['type'].errors.required">Type is Required.</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item">
                <label for="systemName">Service Name&nbsp;<span class="required-field">*</span></label>
                <input type="text" class="form-control" id="systemName" placeholder="Enter service name" [(ngModel)]="serveiceItem.systemName"
                    formControlName="systemName" required  [attr.disabled]="isDataLoaded? true :null">
                <div *ngIf="serviceForm.controls['systemName'].errors && !serviceForm.controls['systemName'].pristine"
                    class="error-msg">
                    <div [hidden]="!serviceForm.controls['systemName'].errors.required">Service Name is Required.</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item" *ngIf='serveiceItem.type !== "FTP"'>
                <label for="url">URL&nbsp;<span class="required-field">*</span></label>
                <input type="text" class="form-control" placeholder="Enter url" [(ngModel)]="serveiceItem.url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"
                    [required]="serveiceItem.type === 'FTP' ? false: true" formControlName="url" />
                <div *ngIf="serviceForm.controls['url'].errors && !serviceForm.controls['url'].pristine" class="error-msg">
                    <div [hidden]="!serviceForm.controls['url'].errors.required">Url is Required.</div>
                    <div [hidden]="!serviceForm.controls['url'].errors.pattern">Please Enter valid Url.</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item" *ngIf='serveiceItem.type !== "FTP"'>
                <label for="userName">User Name&nbsp;<span class="required-field">*</span></label>
                <input placeholder="Enter user name" type="text" class="form-control" [(ngModel)]="serveiceItem.userName"
                    [required]="serveiceItem.type === 'FTP' ? false: true" formControlName="userName"  [attr.disabled]="isView"/> 
                    <!-- isDataLoaded? true :null || -->
                <div *ngIf="serviceForm.controls['userName'].errors && !serviceForm.controls['userName'].pristine"
                    class="error-msg">
                    <div [hidden]="!serviceForm.controls['userName'].errors.required">UserName is Required.</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item" *ngIf='serveiceItem.type !== "FTP"'>
                <label for="password">Password&nbsp;<span class="required-field">*</span></label>
                <input class="form-control" placeholder="Enter password" type="password" [(ngModel)]="serveiceItem.password"
                    formControlName="password" [required]="serveiceItem.type === 'FTP' ? false: true" />
                <div *ngIf="serviceForm.controls['password'].errors && !serviceForm.controls['password'].pristine"
                    class="error-msg">
                    <div [hidden]="!serviceForm.controls['password'].errors.required">Password is Required.</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item">
                <label for="email">Email&nbsp;<span class="required-field">*</span></label>
                <input type="email" multiple class="form-control" id="email" placeholder="Enter Email" [(ngModel)]="serveiceItem.email"
                    formControlName="email" pattern="^(\s?[^\s,]+@[^\s,]+\.[^\s,]+\s?,)*(\s?[^\s,]+@[^\s,]+\.[^\s,]+)$" required>
                    <!-- ([\w+-.%]+@[\w-.]+\.[A-Za-z]{2,4},*[\W]*)+$ -->
                <!--pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"-->
                <div *ngIf="serviceForm.controls['email'].errors && !serviceForm.controls['email'].pristine" class="error-msg">
                    <div [hidden]="!serviceForm.controls['email'].errors.required">Email is Required.</div>
                    <div [hidden]="!serviceForm.controls['email'].errors.pattern">Please Enter Valid Email</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" placeholder="Enter Description" [(ngModel)]="serveiceItem.description"
                    formControlName="description">
            </div>
            <!-- <div class="form-group  admin-tab form-item" *ngIf='serveiceItem.type !== "FTP"'>
                <label for="frequencyName">Automation Frequency&nbsp;<span class="required-field">*</span></label>
                <select placeholder="Frequency" class="form-control" [(ngModel)]="frequency.frequencyName"
                    formControlName="frequencyName" [required]="serveiceItem.type === 'FTP' ? false: true">
                    <option value=''>Select a day,weekly,month</option>
                    <option *ngFor="let frequency of frequencies" [value]="frequency.value">
                        {{ frequency.viewValue }}
                    </option>
                </select>
                <div *ngIf="serviceForm.controls['frequencyName'].errors && !serviceForm.controls['frequencyName'].pristine"
                    class="error-msg">
                    <div [hidden]="!serviceForm.controls['frequencyName'].errors.required">Frequency name is required.</div>
                </div>
            </div> -->
            <div class="form-group admin-tab  margin24 form-item" *ngIf='frequency.frequencyName && serveiceItem.type !== "FTP"'>
                <select placeholder="Frequency value" class="form-control" [(ngModel)]="frequency.frequencyValue"
                    [required]="serveiceItem.type === 'FTP' ? false: true" formControlName="frequencyValue" *ngIf='frequencyValuesList[frequency.frequencyName]' [attr.disabled]="isDataLoaded? true :null">
                    <option value=''>Select Frequency</option>
                    <option *ngFor="let fv of frequencyValuesList[frequency.frequencyName]" [value]="fv">
                        {{ fv }}
                    </option>
                </select>
                <div *ngIf="serviceForm.controls['frequencyValue'].errors && !serviceForm.controls['frequencyValue'].pristine"
                    class="error-msg">
                    <div [hidden]="!serviceForm.controls['frequencyValue'].errors.required">Frequency Value is
                        Required.</div>
                </div>
            </div>
            <div class="form-group admin-tab form-item">
                <label for="password">Upload Column Mapper File (.csv)&nbsp;<span class="required-field">*</span></label>
                <input name="file" type="file" accept=".csv" (change)="onFileChange($event)">
                <input type="hidden" name="fileHidden" accept=".csv" formControlName="file" [required]="!data.isEdit"
                    [(ngModel)]="serveiceItem.file"  />
                <!--<input type="file" id="avatar" (change)="onFileChange($event)" [(ngModel)]="serveiceItem.file" #fileInput formControlName="file" accept=".csv" [required]="!data.isEdit" [class.special]="ng-valid">-->
                <p [hidden]="!data.isEdit"><a [attr.href]="donwloadurl">Download</a></p>
                <p *ngIf ="!data.isEdit"  matTooltip ="Click the link to download sample mapper file"   [matTooltipPosition]="left"><a [attr.href] = "sampleMapperDownloadUrl" download>Download Sample Mapper Template</a></p>
                <div *ngIf="serviceForm.controls['file'].errors && !serviceForm.controls['file'].pristine" class="error-msg">
                    <div [hidden]="!serviceForm.controls['file'].errors.required">File is Required.</div>
                </div>
            </div>
            <div class='row colo-lg-12 col-md-12'>
                <mat-checkbox class='mar5' (change)='mask.isChecked = !mask.isChecked' *ngFor='let mask of data.masksList'
                    [checked]="mask.isChecked" [hidden]='serveiceItem.type === "FTP"'  [disabled]="isView">{{mask.fieldName}} </mat-checkbox>
            </div>
            <!-- [attr.disabled]="isDataLoaded? true :null" -->
        </form>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button type='btn' class='btn btn-success float-right ims-bgcolor-1' [disabled]="serviceForm.invalid" (click)='addUpdateServer()'
            *ngIf='!data.isView'>
            {{data.isEdit ? 'Update' : 'Save'}}</button>
        <button type='btn' class='btn btn-default float-right mar5 ims-bgcolor-5 ims-color-7' (click)='closeDialog()'>Cancel</button>
    </mat-dialog-actions>
</div>