@import '../../../../mixins';

.ims-dashboard-admin {
  height: 100%;
  padding: 10px 0px 0px 15px;

  .customer-field {
    select {
      margin-left: 20px;
      width: 26%;
    }
  }

  .version-section {
    margin-top: 5px;
  }

  .version-selection {
    margin-left: 10px;
  }

  button {
    outline: none;
  }

  .cutsomer-field {
    margin: 20px 10px;
  }

  .over-width {
    width: 103%;
  }

  span {
    display: inline-block;

  }

  span.admin {
    width: 40%;
  }

  span.right-head-ellipsis {
    width: 53%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  span.forcesating {
    width: 150px;
  }

  .content {
    color: $color-11;
    border: 1px solid rgb(233, 225, 225);
    background-color: #ffffff;
    height: 290px;
    width: 32%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

    .header {
      height: 40px;
      padding: 10px;
      padding-left: 20px;
      font-family: $font-family;
      font-size: $font-size3;
    }

    .subContent {
      margin: 10px;
      font-size: 12px;

      i {
        color: #aaaaaa;
      }

      .lefthead {
        opacity: 0.5;
      }

      .statusnis {
        padding-left: 10px;


        i {
          padding: 0 4px 0 5px;
          font-size: 10px;
        }

      }

      .status1 {
        padding-left: 123px;


        i {
          padding: 0 4px 0 5px;
          font-size: 10px;
        }

      }

      .status3 {
        padding-left: 161px;

        i {
          padding: 0 4px 0 4px;
          font-size: 10px;
        }
      }

      .status2 {
        padding-left: 86px;

        i {
          padding: 0 4px 0 4px;
          font-size: 10px;
        }
      }

      .leftcont1 {
        padding-left: 58px;

        .grid-icon {
          color: black;
          font-size: 16px;
        }
      }

      .configContent {
        margin-top: 47px;
        text-align: right;
        color: #aaaaaa;
      }
    }

    .formGrp {
      width: 77%;
      float: left;
      margin-right: 10px;
    }

    .buildBtn {
      background-color: $color-1;

      i {
        transform: rotate(45deg);
        font-size: 20px;
        color: white;
      }
    }
  }

  .marR {
    margin-right: 2%;
  }

  .marT {
    margin-top: 2%;
  }

  .addService {
    background-color: $color-1;
    margin-right: -14px;
  }

  .customerAccrodian {
    width: 100%;

    mat-expansion-panel {
      margin-top: 10px;
    }
  }

  .configure {
    margin-left: -14px;
    font-family: $font-family;
    font-size: 14px;
  }

  .ims-ag-button {
    font-size: 15px;
    border: none;
    padding-top: 3px;
    border: 0;
  }

  .ag-theme-balham {
    margin: 0 auto;
    padding-top: 20px;
  }

  .mat-mini-fab.mat-primary {
    background-color: $bot-highlight-color;
  }

  button,
  button:active,
  button:focus,
  button:hover {
    outline: none !important;
  }

  label {
    color: $color-1;
    //color:#222222;
    font-weight: bold;
  }

  .text {
    margin-top: 75px;
    color: $color-1;
  }


  .im-admin-notes {
    font-size: 13px;
    color: $bot-options-text-color;
    margin-top: 8px;
  }

  .btnDanger {
    color: $color-2 !important;
  }

  .btnWarning {
    color: $danger !important;
  }

  .btnInfo {
    color: $color-3 !important;
  }

  .btnSuccess {
    color: $color-1 !important;
  }

}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.project {
  color: #000000 !important;
}
