<div class="ims-dashboard-admin">
  <div class='row col-lg-12 col-md-12 form-inline'>
    <div class="col-lg-6 col-md-6">
      <div class="form-group admin-tab form-item customer-field" style="margin-top:-10px">
        <label class="project" for="Customer">Project</label>
        <select class="form-control" id="Type" placeholder="Customer" #customer [(ngModel)]="selectedCustomer" (change)="customerChange(customer.value)" [attr.disabled]="customers.length==0?true:null">
          <option *ngFor="let customer of customers" [value]="customer"> {{ customer }}</option>
        </select>
      </div>
    </div>
    <div class='col-lg-6 col-md-6'>
      <button type="button" class="btn btn-success float-right addService" (click)="openDialog()" [disabled]="customerGroup.length==0">
        <!-- [disabled]="rowData.length==1" -->
        <i class='fa fa-plus'></i>
        Add Service
      </button>
    </div>
  </div>
  <div class='row col-lg-12 col-md-12 marT'>
    <div class='content scroll-bar marR' style="margin-top:-12px">
      <div class='header'>
        <b>Data Load Status</b>
      </div>
      <div class='subContent'>
          <p class='statusnis'>
              <span class='lefthead admin'>KR Model : </span>
              <span class = 'right-head-ellipsis' title= {{krmStatus}}({{krmDate}})>
                <i class='fa fa-circle' [ngClass]='{"btnInfo" : krmStatus === "OPEN","btnDanger" : krmStatus === "FAILED","btnSuccess" : krmStatus === "SUCCESS","btnWarning"
                        : krmStatus === "INPROGRESS" }'></i>{{krmStatus}}&nbsp;({{krmDate}})</span>
            </p>
        <p class='statusnis'>
          <span class='lefthead admin'>KR Predict :</span>
          <span class ='right-head-ellipsis' title={{krStatus}}({{krDate}})>
            <i class='fa fa-circle' [ngClass]='{"btnInfo" : krStatus === "OPEN","btnDanger" : krStatus === "FAILED","btnSuccess" : krStatus === "SUCCESS","btnWarning"
            : krStatus === "INPROGRESS" }'></i>{{krStatus}}&nbsp;({{krDate}})</span>
        </p>
        <p class='statusnis'>
            <span class='lefthead admin'>PPM : </span>
            <span class = 'right-head-ellipsis' title={{ppmStatus}}({{ppmDate}})>
              <i class='fa fa-circle' [ngClass]='{"btnInfo" : ppmStatus === "OPEN","btnDanger" : ppmStatus === "FAILED","btnSuccess" : ppmStatus === "SUCCESS","btnWarning"
                      : ppmStatus === "INPROGRESS" }'></i>{{ppmStatus}}&nbsp;({{ppmDate}})</span>
          </p>
          <p class='statusnis'>
              <span class='lefthead admin'> Forecast Model : </span>
              <span class = 'right-head-ellipsis' title={{fcmStatus}}({{fcmDate}})>
                <i class='fa fa-circle' [ngClass]='{"btnInfo" : fcmStatus === "OPEN","btnDanger" : fcmStatus === "FAILED","btnSuccess" : fcmStatus === "SUCCESS","btnWarning"
                        : fcmStatus === "INPROGRESS" }'></i>{{fcmStatus}}&nbsp;({{fcmDate}})</span>
            </p>
        <p class='statusnis'>
          <span class='lefthead admin'>Forecast : </span>
          <span class = 'right-head-ellipsis' title={{fcStatus}}({{fcDate}})>
            <i class='fa fa-circle' [ngClass]='{"btnInfo" : fcStatus === "OPEN","btnDanger" : fcStatus === "FAILED","btnSuccess" : fcStatus === "SUCCESS","btnWarning"
            : fcStatus === "INPROGRESS" }'></i>{{fcStatus}}&nbsp;({{fcDate}})</span>
        </p>
        <p class='statusnis'>
            <span class='lefthead admin'>Tableau Refresh : </span>
            <span class = 'right-head-ellipsis' title={{tableauRefreshStatus}}({{tableauRefreshDate}})>
              <i class='fa fa-circle' [ngClass]='{"btnInfo" : tableauRefreshStatus === "OPEN","btnDanger" : tableauRefreshStatus === "FAILED","btnSuccess" : tableauRefreshStatus === "SUCCESS","btnWarning"
                      : tableauRefreshStatus === "INPROGRESS" }'></i>{{tableauRefreshStatus}}&nbsp;({{tableauRefreshDate}})</span>
          </p>
       
       
        <p class='statusnis'>
          <span class='lefthead admin'>Next Schedule : </span>
          <span class = 'right-head-ellipsis' title={{nextLoadStatus}}({{nextLoadTime}})>
            <i class='fa fa-circle' [ngClass]='{"btnInfo" : nextLoadStatus === "OPEN","btnDanger" : nextLoadStatus === "FAILED","btnSuccess" : nextLoadStatus === "SUCCESS","btnWarning"
                    : nextLoadStatus === "INPROGRESS" }'></i>{{nextLoadStatus}}&nbsp;({{nextLoadTime}})</span>
        </p>
      </div>
    </div>
    <div class='content marR' style="margin-top:-12px"  [class.disabled]="isFTP" >
      <div class='header'>
        <b>Frequency for Realtime systems</b>
      </div>
      <div class='subContent'>
        <p class='statusnis'>
          <span class='lefthead forcesating'>Knowledge Repository :</span>
          <span class='leftcont1'>
            {{frequencyDetails.krDesc}}
            <i *ngIf='!isFTP'class='fa fa-pencil grid-icon' (click)='updateFrequency("kr")'></i>
          </span>
        </p>
        <p class='statusnis'>
          <span class='lefthead forcesating'>Forecast :</span>
          <span class='leftcont1'>{{frequencyDetails.fcDesc}}
            <i *ngIf='!isFTP' class='fa fa-pencil grid-icon' (click)='updateFrequency("forecast")'></i>
          </span>
        </p>
        <p class='statusnis'>
          <span class='lefthead forcesating'>Data Load :</span>
          <span class='leftcont1'>{{frequencyDetails.apiDesc}}
            <i  *ngIf='!isFTP' class='fa fa-pencil grid-icon' (click)='updateFrequency("api")'></i>
          </span>
        </p>
      </div>
    </div>
    <div class='content' style="margin-top:-12px">
      <div class='header'>
        <b>Trigger Services</b>
      </div>
      <div class='subContent'>
        <div class='statusnis'>
          <div class="form-group formGrp">
            <select class="form-control" [(ngModel)]='selectedService' #service (change)="fnChangeService()" [attr.disabled]="customers.length==0?true:null">
              <option value=''>Choose a Service</option>
              <option *ngFor='let service of ciiservcies' value='{{service.value}}'>{{service.value}}</option>
            </select>
            <div class="form-inline version-section" *ngIf="isVersionNeeded">
              <label style="color:black" for="version">Version</label>
              <select id="version" class="form-control version-selection" [(ngModel)]='selectedVersion' #version>
                <option value=''>Failed Versions</option>
                <option *ngFor='let version of versionsList' value='{{version}}'>{{version}}</option>
              </select>
            </div>
          </div>
          <button type="button" class="btn btn-success buildBtn" (click)='buildService();' [disabled]='!selectedService || !selectedVersion'>
            Build
            <i class='fa fa-location-arrow'></i>
          </button>
        </div>
      </div>
    </div>
    <!--<div class='content marT'>
        <div class='header'>
          <b>KR Model</b>
        </div>
        <div class='subContent'>
          <div class='statusnis'>
          <div class="form-group formGrp">
            <select class="form-control" [(ngModel)]='selectedCustomer'>
              <option value=''>Choose a Customer</option>
              <option *ngFor='let customer of rowData' value='{{customer.customerName}}'>{{customer.customerName}}</option>
            </select>
          </div>
          <button type="button" class="btn btn-success buildBtn" (click)='buildKR(selectedCustomer);selectedCustomer = ""' [disabled]='!selectedCustomer'>
            Build
            <i class='fa fa-location-arrow'></i>
          </button>
          </div>
        </div>
      </div>
  </div>-->
    <div class='row col-lg-12 col-md-12 marT30'>
      <div class='col-lg-6 col-md-6' style="margin-top: -15px;">
        <b class='configure'>Configured Services </b>
      </div>
      <!-- <div class='col-lg-6 col-md-6'>
        <button type="button" class="btn btn-success float-right addService" (click)="openDialog()" [disabled]="customerGroup.length==0"> -->
      <!-- [disabled]="rowData.length==1" -->
      <!-- <i class='fa fa-plus'></i>
          Add Customer
        </button>
      </div> -->
    </div>
    <div class='row col-lg-12 col-md-12'>
      <mat-accordion *ngIf="rowData && rowData.length>0" class='customerAccrodian'>
        <mat-expansion-panel class="over-width" *ngFor="let customerData of rowData; index as i" [expanded]=true [disabled]=true>
          <mat-expansion-panel-header>
            <mat-panel-title style="color: #222222;">{{customerData.customerName}}</mat-panel-title>
            <mat-panel-description></mat-panel-description>
          </mat-expansion-panel-header>
          <ag-grid-angular style="width: 100%; height: 250px;padding-left:0px;padding-right:0px;padding-top:0px" class="ag-theme-balham"
            [columnDefs]="columnDefs" [rowData]="customerData.customerSystems" (rowClicked)='rowTriggered($event)'
            (cellClicked)='cellTriggered($event)'></ag-grid-angular>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>